#define EXCLUDE_FILE_LIST \
	*be_cache.o \
	*bom_ajax.o \
	*bom_anchorelement.o \
	*bom_areaelement.o \
	*bom_attribute.o \
	*bom_baseelement.o \
	*bom_basefontelement.o \
	*bom_bodyelement.o \
	*bom_brelement.o \
	*bom_buttonelement.o \
	*bom_captionelement.o \
	*bom_cdata.o \
	*bom_customobj.o \
	*bom_directoryelement.o \
	*bom_divelement.o \
	*bom_dlistelement.o \
	*bom_document.o \
	*bom_domimplementation.o \
	*bom_domparser.o \
	*bom_element.o \
	*bom_embedelement.o \
	*bom_eventexception.o \
	*bom_event.o \
	*bom_exception.o \
	*bom_fieldsetelement.o \
	*bom_fontelement.o \
	*bom_formelement.o \
	*bom_frameelement.o \
	*bom_framesetelement.o \
	*bom_headelement.o \
	*bom_headingelement.o \
	*bom_history.o \
	*bom_hrelement.o \
	*bom_htmlcollection.o \
	*bom_htmlelement.o \
	*bom_iframeelement.o \
	*bom_imageelement.o \
	*bom_image.o \
	*bom_inputelement.o \
	*bom_internalexception.o \
	*bom_isindexelement.o \
	*bom_labelelement.o \
	*bom_legendelement.o \
	*bom_lielement.o \
	*bom_linkelement.o \
	*bom_location.o \
	*bom_mapelement.o \
	*bom_menuelement.o \
	*bom_metaelement.o \
	*bom_modelement.o \
	*bom_mouseevent.o \
	*bom_mutationevent.o \
	*bom_namednodemap.o \
	*bom_navigator.o \
	*bom_nodelist.o \
	*bom_node.o \
	*bom_objectelement.o \
	*bom_olistelement.o \
	*bom_optgroupelement.o \
	*bom_optioncollection.o \
	*bom_optionelement.o \
	*bom_option.o \
	*bom_paragraphelement.o \
	*bom_paramelement.o \
	*bom_preelement.o \
	*bom_prototypeelement.o \
	*bom_quoteelement.o \
	*bom_screen.o \
	*bom_scriptelement.o \
	*bom_sectionelement.o \
	*bom_selectelement.o \
	*bom_strings.o \
	*bom_styleelement.o \
	*bom_style.o \
	*bom_tablecellelement.o \
	*bom_tablecolelement.o \
	*bom_tableelement.o \
	*bom_tablerowelement.o \
	*bom_textareaelement.o \
	*bom_text.o \
	*bom_titleelement.o \
	*bom_uievent.o \
	*bom_ulistelement.o \
	*bom_utils.o \
	*bom_window.o \
	*de_css_borderprop_handler.o \
	*de_css_property_handler.o \
	*de_css_property.o \
	*de_css_property_value.o \
	*de_css_validate_property.o \
	*de_css_validation.o \
	*de_ctrl_utils.o \
	*de_cursor_scroll.o \
	*de_custom_object.o \
	*de_data_scheme.o \
	*de_datautils.o \
	*de_display.o \
	*de_dtd_utils.o \
	*de_event_handler.o \
	*de_float_handler.o \
	*de_form_handler.o \
	*de_form_input.o \
	*de_frame_handler.o \
	*de_free_data.o \
	*de_handler.o \
	*de_image_handler.o \
	*de_inline_utils.o \
	*de_le.o \
	*de_le_position.o \
	*de_le_relayout.o \
	*de_le_utils.o \
	*de_linktag_handler.o \
	*de_list_handler.o \
	*de_marquee.o \
	*de_menuitem_object.o \
	*de_menu_object.o \
	*de_object_handler.o \
	*de_plugin_utils.o \
	*de_ppp.o \
	*de_process_content.o \
	*de_process_drm.o \
	*de_process_error.o \
	*de_process_event.o \
	*de_process_inline.o \
	*de_process_multipart.o \
	*de_process.o \
	*de_re.o \
	*de_re_process.o \
	*de_request.o \
	*de_re_utils.o \
	*de_script_handler.o \
	*de_script_utils.o \
	*de_scroll_handler.o \
	*de_scroll.o \
	*de_selector_utils.o \
	*de_stack_utils.o \
	*de_style_handler.o \
	*de_style_process.o \
	*de_styletag_handler.o \
	*de_sysinfo_object.o \
	*de_table_box.o \
	*de_table_dim.o \
	*de_table_handler.o \
	*de_table_utils.o \
	*de_table_width.o \
	*de_tag_attribute.o \
	*de_tag_handler.o \
	*de_tag_mapping.o \
	*de_timer_handler.o \
	*de_upp.o \
	*de_utils.o \
	*de_variable.o \
	*de_widget_object.o \
	*de_wmls.o \
	*de_wmls_utils.o \
	*de_wtai.o \
	*navigation.o \
	*ppp_customize.o \
	*ppp_find.o \
	*ppp_formdata.o \
	*ppp_getitems.o \
	*ppp_pwdmgr.o \
	*ppp_savepage_complete.o \
	*ppp_savepage.o \
	*ppp_widget.o \
	*pushco.o \
	*upp_antibanner.o \
	*upp_filter.o \
	*upp_smartimage.o \
	*wmls_decfloat.o \
	*wmls_dialogs.o \
	*wmls_execute.o \
	*wmls_float.o \
	*wmls_interpreter.o \
	*wmls_lang.o \
	*wmls_library.o \
	*wmls_local.o \
	*wmls_stack.o \
	*wmls_string.o \
	*wmls_suspend.o \
	*wmls_url.o \
	*wmls_utils.o \
	*wmls_wmlbrowser.o \
	*wmls_wta.o \
	*wmlvariable.o \
	*com_smarch_cldc_i18n_Helper.o \
	*com_smarch_cldc_i18n_StreamWriter.o \
	*com_smarch_cldc_io_ConnectionBaseInterface.o \
	*com_smarch_cldc_io_ConsoleOutputStream_native.o \
	*com_smarch_cldc_io_ConsoleOutputStream.o \
	*com_smarch_cldc_io_ResourceInputStream_native.o \
	*com_smarch_cldc_io_ResourceInputStream.o \
	*com_smarch_mmedia_BasicPlayer.o \
	*com_smarch_mmedia_TonePlayer_native.o \
	*com_smarch_mmedia_TonePlayer.o \
	*com_smarch_mmedia_WavPlayer_native.o \
	*com_smarch_mmedia_WavPlayer.o \
	*java_io_ByteArrayInputStream.o \
	*java_io_ByteArrayOutputStream.o \
	*java_io_DataInput.o \
	*java_io_DataInputStream.o \
	*java_io_DataOutput.o \
	*java_io_DataOutputStream.o \
	*java_io_EOFException.o \
	*java_io_InputStream.o \
	*java_io_IOException.o \
	*java_io_OutputStream.o \
	*java_io_OutputStreamWriter.o \
	*java_io_PrintStream.o \
	*java_io_Reader.o \
	*java_io_Writer.o \
	*java_lang_ArrayIndexOutOfBoundsException.o \
	*java_lang_Boolean.o \
	*java_lang_Byte.o \
	*java_lang_Character.o \
	*java_lang_ClassCastException.o \
	*java_lang_Class_native.o \
	*java_lang_ClassNotFoundException.o \
	*java_lang_Class.o \
	*java_lang_DefaultCaseConverter.o \
	*java_lang_Exception.o \
	*java_lang_IllegalArgumentException.o \
	*java_lang_IndexOutOfBoundsException.o \
	*java_lang_InstantiationException.o \
	*java_lang_Integer.o \
	*java_lang_InterruptedException.o \
	*java_lang_Long.o \
	*java_lang_Math.o \
	*java_lang_NullPointerException.o \
	*java_lang_NumberFormatException.o \
	*java_lang_Object_native.o \
	*java_lang_Object.o \
	*java_lang_Runnable.o \
	*java_lang_RuntimeException.o \
	*java_lang_Runtime_native.o \
	*java_lang_Runtime.o \
	*java_lang_SecurityException.o \
	*java_lang_Short.o \
	*java_lang_StringBuffer_native.o \
	*java_lang_StringBuffer.o \
	*java_lang_StringIndexOutOfBoundsException.o \
	*java_lang_String_native.o \
	*java_lang_String.o \
	*java_lang_System_native.o \
	*java_lang_System.o \
	*java_lang_Throwable.o \
	*java_util_EmptyStackException.o \
	*java_util_Enumeration.o \
	*java_util_HashtableEntry.o \
	*java_util_HashtableEnumerator.o \
	*java_util_Hashtable.o \
	*java_util_NoSuchElementException.o \
	*java_util_Random.o \
	*java_util_Stack.o \
	*java_util_Timer.o \
	*java_util_TimerTask.o \
	*java_util_VectorEnumerator.o \
	*java_util_Vector.o \
	*javax_microedition_io_ConnectionNotFoundException.o \
	*javax_microedition_io_Connector.o \
	*javax_microedition_io_StreamConnection.o \
	*javax_microedition_lcdui_Canvas.o \
	*javax_microedition_lcdui_Displayable.o \
	*javax_microedition_lcdui_Display_native.o \
	*javax_microedition_lcdui_Display.o \
	*javax_microedition_lcdui_Font_native.o \
	*javax_microedition_lcdui_Font.o \
	*javax_microedition_lcdui_Graphics_native.o \
	*javax_microedition_lcdui_Graphics.o \
	*javax_microedition_lcdui_Image_native.o \
	*javax_microedition_lcdui_Image.o \
	*javax_microedition_media_Controllable.o \
	*javax_microedition_media_Control.o \
	*javax_microedition_media_control_VolumeControl.o \
	*javax_microedition_media_Manager_native.o \
	*javax_microedition_media_Manager.o \
	*javax_microedition_media_MediaException.o \
	*javax_microedition_media_Player.o \
	*javax_microedition_midlet_MIDlet.o \
	*javax_microedition_midlet_MIDletStateChangeException.o \
	*javax_microedition_rms_InvalidRecordIDException.o \
	*javax_microedition_rms_RecordStoreException.o \
	*javax_microedition_rms_RecordStoreFullException.o \
	*javax_microedition_rms_RecordStore_native.o \
	*javax_microedition_rms_RecordStoreNotFoundException.o \
	*javax_microedition_rms_RecordStoreNotOpenException.o \
	*javax_microedition_rms_RecordStore.o \
	*javax_wireless_messaging_NativeMessage.o \
	*jmetoc_static_init.o \
	*jmetoc_vm.o \
	*SmarchBox_Lisence.o \
	*SmarchBox_SMMU.o \
	*uncompr.o \
	*LogicNet.o \
	*LogicUI.o \
	*ProtHandle.o \
	*str_ch.o \
	*str_en.o \
	*Utility.o \
	*DevData.o \
	*DevFunc.o \
	*DevNet.o \
	*DevUI_07B.o \
	*WepCam.o \
	*a2dp_core.o \
	*avdtp_callbacks.o \
	*avdtp_core.o \
	*avrcp_callbacks.o \
	*avrcp_core.o \
	*bd_addr_list.o \
	*bt_a2dp_util.o \
	*bt_avrcp_util.o \
	*host_buf.o \
	*host_ctrl.o \
	*host_ll.o \
	*hs_core.o \
	*l2cap_primitives.o \
	*l2_acl_link.o \
	*l2_bufalloc.o \
	*l2_channel.o \
	*l2_config_helper.o \
	*l2_config_sm.o \
	*l2_connect_sm.o \
	*l2_enc_dec.o \
	*l2_groups.o \
	*l2_pkt_handler.o \
	*l2_psm.o \
	*l2_sar.o \
	*l2_utils.o \
	*mgr_core.o \
	*mgr_devdb.o \
	*mgr_inqdb.o \
	*mgr_secdb.o \
	*mgr_utils.o \
	*obex_client_interface.o \
	*obex_ftp_client.o \
	*obex_ftp_server.o \
	*obex_ob_push.o \
	*obex_ob_push_server.o \
	*obex_sec.o \
	*obex_sec_wrap.o \
	*obex_server_interface.o \
	*obex_sync_client.o \
	*obex_sync_server.o \
	*obex_tal.o \
	*obex_utils.o \
	*papi_csd.o \
	*port_ent_api.o \
	*rdabt_a2dp.o \
	*rdabt_adp_link.o \
	*rdabt_avrcp.o \
	*rdabt_callback.o \
	*rdabt_config.o \
	*rdabt_hfp.o \
	*rdabt_hsp.o \
	*rfcomm_bufalloc.o \
	*rfcomm_core.o \
	*rfcomm_credit.o \
	*rfcomm_ctrl_chan.o \
	*rfcomm_ctrl_frames.o \
	*rfcomm_dlc_state.o \
	*rfcomm_entity_core.o \
	*rfcomm_frames.o \
	*rfcomm_l2auto_state.o \
	*rfcomm_l2cap.o \
	*rfcomm_pe.o \
	*rfcomm_ue_api.o \
	*sdp_callbacks.o \
	*sdp_db.o \
	*sdp_le_common.o \
	*sdp_le_request_decoder.o \
	*sdp_le_request_encoder.o \
	*sdp_le_response_decoder.o \
	*sdp_le_response_encoder.o \
	*sdp_server.o \
	*sdp_state_machine.o \
	*sdp_ue.o \
	*stack_ent.o \
	*stack_ent_api.o \
	*stack_ent_pump.o \
	*tcs_cc_callbacks.o \
	*tcs_cc_core.o \
	*tcs_cc_dec.o \
	*tcs_cc_enc.o \
	*tcs_cc_gateway.o \
	*tcs_cc_peer.o \
	*tcs_cc_terminal.o \
	*tcs_cc_upper.o \
	*tcs_gm_api.o \
	*tcs_gm_clock.o \
	*tcs_gm_decode.o \
	*tcs_gm_encode.o \
	*tcs_gm_keydb.o \
	*tcs_gm_wug.o \
	*tcs_gm_wugdb.o \
	*tcs_gm_wuglisten.o \
	*tcs_l2cap.o \
	*tmp.o \
	*av_bt.o \
	*BTMMIA2DP.o \
	*BTMMIAVRCP.o \
	*BTMMICm.o \
	*BTMMIFtp.o \
	*BTMMIFtpScr.o \
	*BTMMIHfp.o \
	*BTMMIHsp.o \
	*BTMMIObex.o \
	*BTMMIObexScr.o \
	*BTMMIOpp.o \
	*BTMMIScr.o \
	*OPPMMIScr.o \
	*wbxmlgen_main.o \
	*wbxmlgen_test.o \
	*wbxmlp_main.o \
	*wbxmlp_test.o \
	*xmlgen_common.o \
	*xmlgen_main.o \
	*xmlgen_test.o \
	*xml_main.o \
	*EngineerModeDeviceSrc.o \
	*EngineerModeDummySrc.o \
	*EngineerModePatch.o \
	*EngineerModeSocketApp.o \
	*EngineerModeSocketDemoApp.o \
	*EngineerModeSrc.o \
	*EngineerModeTracer.o \
	*FactoryModeMsgSrc.o \
	*FactoryModeSrc.o \
	*AudioPlayerMainScreen.o \
	*AudioPlayerMsgHandler.o \
	*AudioPlayerPlayList.o \
	*apbs.o \
	*apfs.o \
	*audio_api.o \
	*av_parsers.o \
	*bitstream.o \
	*box_code_base.o \
	*box_func.o \
	*descriptors.o \
	*fmrecord_api.o \
	*getbits.o \
	*getblk.o \
	*gethdr.o \
	*getpic.o \
	*getvlc.o \
	*h263_idct_mips.o \
	*idct.o \
	*idct_mips.o \
	*interpolate8x8.o \
	*isom_intern.o \
	*isom_read.o \
	*lily_staMacLists.o \
	*lily_stateMachine.o \
	*list.o \
	*mbcoding.o \
	*mbprediction.o \
	*mdi_map.o \
	*mem_align.o \
	*mem_transfer.o \
	*mid.o \
	*mmc_adpcm.o \
	*mmc_audioamr.o \
	*mmc_audiomp3stream.o \
	*mmc_audiompeg.o \
	*mmc_audiowav.o \
	*mmc_audio_overlay.o \
	*mmc_dafrtpss.o \
	*mmc_jpegencVoc.o \
	*mmc_previewvoc.o \
	*mmc_sbc_drv.o \
	*Mmc_sndRec.o \
	*mmc_vdochat.o \
	*mmf_JpegAmrring_avi_enc.o \
	*mmf_vid_avi.o \
	*mpeg4_bitstream.o \
	*mpeg4_decoder.o \
	*mpeg4_idct.o \
	*mpeg4_idct_mips.o \
	*odf_codec.o \
	*quant_h263.o \
	*recon.o \
	*record_api.o \
	*resamplesubs.o \
	*sac.o \
	*slc.o \
	*stbl_read.o \
	*store.o \
	*vpp_audiojpeg_dec.o \
	*vpp_audiojpeg_enc.o \
	*vpp_preview.o \
	*vpp_wma_dec.o \
	*wmaudio.o \
	*wmaudio_parse.o \
	*xvid.o \
	*xvid_decraw.o \
	*yuv2rgb.o \
	*yuv2rgb_asm.o \
	*yuv2rgb_blend.o \
	*yuv420_bilinear_resample.o \
	*zoom.o	\
	*ComposeUtils.o\
	*jdi_ComposeInterface.o\
	*jdi_MM1Abstraction.o\
	*jdi_MsgController.o\
	*jdi_SmilInterface.o\
	*jdi_ViewInterfaces.o\
	*MessagingMain.o\
	*MM1Base64Decode.o\
	*MM1DecBinHdr.o\
	*MM1DecBinMsg.o\
	*MM1DecChunk.o\
	*MM1DecFree.o\
	*MM1DecMimeHdr.o\
	*MM1DecMsg.o\
	*MM1DecTxtHdr.o\
	*MM1DecTxtMsg.o\
	*MM1DecUtils.o\
	*MM1EmailUtils.o\
	*MM1Enc.o\
	*MM1EncBinHdr.o\
	*MM1EncBinMsg.o\
	*MM1EncChunk.o\
	*MM1EncTxtMsg.o\
	*MM1HdrConv.o\
	*MM1NonAsciiDecoder.o\
	*MM1NoNAsciiEncoder.o\
	*MM1QuotedStrDecode.o\
	*MM1Stream.o\
	*MM1UnicodeConverter.o\
	*MM1WSPUtils.o\
	*Msg_Email.o\
	*Msg_MIMEList.o\
	*Msg_MMSDecoder.o\
	*Msg_MMSEncoder.o\
	*Msg_Presentation.o\
	*Msg_Utils.o\
	*PresentationCtlrInterface.o\
	*PresentationCtlrUtils.o\
	*SmilHandle.o\
	*SmilParser.o\
	*SmilUtils.o\
	*StoreGetFilter.o\
	*StoreGetMsgRet.o\
	*StoreGetMsgSend.o\
	*StoreSaveFilter.o\
	*StoreSaveMsgSend.o\
	*basic_converter.o\
	*basic_encoder.o\
	*bidi.o\
	*bidigettype.o\
	*bidishaping.o\
	*big5_converter.o\
	*chunk_storage.o\
	*chunk_storage_utils.o\
	*communicator_utils.o\
	*comm_converter.o\
	*comm_handle_event.o\
	*comm_send_event.o\
	*cssparser.o\
	*css_utils.o\
	*deflate_utils.o\
	*dom_attribute.o\
	*dom_cdata.o\
	*dom_docfragment.o\
	*dom_document.o\
	*dom_element.o\
	*dom_eventutils.o\
	*dom_htmldocument.o\
	*dom_htmlutils.o\
	*dom_namednodemap.o\
	*dom_node.o\
	*dom_nodegroup.o\
	*dom_nodegrouplist.o\
	*dom_text.o\
	*dom_utils.o\
	*eucjp_converter.o\
	*euckr_converter.o\
	*gb2312_converter.o\
	*hash_digest.o\
	*iso_converter.o\
	*jdi_bidi.o\
	*jdi_charset.o\
	*jdi_chunk_storage.o\
	*jdi_cmem.o\
	*jdi_communicator.o\
	*jdi_cssparser.o\
	*jdi_cutils.o\
	*jdi_cutils_csscolor.o\
	*jdi_cutils_file.o\
	*jdi_cutils_judge_content.o\
	*jdi_cutils_mimeheader.o\
	*jdi_cutils_stack.o\
	*jdi_cutils_str.o\
	*jdi_cutils_tcs.o\
	*jdi_cutils_tcsstr.o\
	*jdi_cutils_time.o\
	*jdi_cutils_uriparse.o\
	*jdi_dmem.o\
	*jdi_dom.o\
	*jdi_entity.o\
	*jdi_events.o\
	*jdi_hashalg.o\
	*jdi_htmldom.o\
	*jdi_md5.o\
	*jdi_punycode.o\
	*jdi_se.o\
	*jdi_sha1.o\
	*jdi_urlformation.o\
	*jdi_wapgsm.o\
	*jdi_wbxml.o\
	*jdi_xml.o\
	*koi8_r_converter.o\
	*md5utils.o\
	*punycode.o\
	*sha1utils.o\
	*shiftjis_converter.o\
	*tis620_converter.o\
	*url_formation.o\
	*wapgsm.o\
	*wbxml_decoder.o\
	*wbxml_handle_source.o\
	*wbxml_opaque.o\
	*wbxml_utils.o\
	*wbxml_wmltag_def.o\
	*window_converter.o\
	*wnd_1250_converter.o\
	*wnd_1251_converter.o\
	*wnd_1252_converter.o\
	*wnd_1258_converter.o\
	*xml_add_utils.o\
	*xml_entity.o\
	*xml_parser.o\
	*xml_utils.o\
	*client_push.o\
	*client_stack_utils.o\
	*client_transaction.o\
	*client_wdp.o\
	*client_wsp.o\
	*client_wtls2_0.o\
	*client_wtls2_4.o\
	*client_wtp.o\
	*client_wtp_update.o\
	*encodewsp.o\
	*httppush.o\
	*http_chunked.o\
	*http_client.o\
	*http_decode.o\
	*http_decoderutils.o\
	*http_encode.o\
	*http_encoderutils.o\
	*http_multipart.o\
	*http_pipeline.o\
	*http_recv.o\
	*http_send.o\
	*http_socket.o\
	*http_socket_pool.o\
	*http_ssl_callbacks.o\
	*http_transaction.o\
	*imap4_client.o\
	*imap4_error.o\
	*imap4_handle.o\
	*imap4_socket.o\
	*imap4_transaction.o\
	*imap4_utils.o\
	*jdi_http.o\
	*jdi_httpdecoder.o\
	*jdi_httpencoder.o\
	*jdi_httpmultipart.o\
	*jdi_httppush.o\
	*jdi_imap4.o\
	*jdi_pop3.o\
	*jdi_sia.o\
	*jdi_smtp.o\
	*jdi_ssl.o\
	*jdi_wsp.o\
	*jdi_wspdecoder.o\
	*jdi_wspencoder.o\
	*jdi_wspmultipart.o\
	*jdi_wtls.o\
	*pop3_client.o\
	*pop3_error.o\
	*pop3_handle.o\
	*pop3_socket.o\
	*pop3_transaction.o\
	*pop3_utils.o\
	*prngeneric.o\
	*sia.o\
	*smtp_client.o\
	*smtp_error.o\
	*smtp_handle.o\
	*smtp_socket.o\
	*smtp_transaction.o\
	*smtp_utils.o\
	*ssl_callbac.o\
	*ssl_interface.o\
	*ssl_randcb.o\
	*ssl_scallbac.o\
	*ssl_utils.o\
	*stack_common_utils.o\
	*trdcutils.o\
	*trfetch.o\
	*trhandle.o\
	*trhttpprocess.o\
	*tripprocess.o\
	*trmailhandle.o\
	*trmailimap.o\
	*trmailpop3.o\
	*trmailsmtp.o\
	*trmailutils.o\
	*trprocess.o\
	*trpushutils.o\
	*trutils.o\
	*trwspprocess.o\
	*wspcommon.o\
	*wspdecoder.o\
	*wspdecoderparam.o\
	*wspdecoderutils.o\
	*wspencoder.o\
	*wspencoderparam.o\
	*wspencoderutils.o\
	*wspmultipart.o\
	*wtls_callback.o\
	*wtls_cb.o\
	*wtls_utils.o\
	*DataMgr.o\
	*FileManagerSrc.o\
	*FileMgrCore.o\
	*FileMgrUI.o\
	*NumberLocaitonData.o\
	*NumberLocation.o\
	*PhoneBookCallerGroups.o\
	*PhoneBookExtraNumber.o\
	*PhoneBookJavaHandler.o\
	*PhoneBookOperateMass.o\
	*PhoneBookOperateSingle.o\
	*PhoneBookSearch.o\
	*PhoneBookSettings.o\
	*PhoneBookStubsToOthers.o\
	*jdi_deflate.o\
	*jdi_memmgr.o\
	*jdi_transport.o\
	*trconnect.o\
	*trpush.o\
	*hfp_core.o\
	*wgui_calendar.o\
	*wgui_categories.o\
	*wgui_categories_CM.o\
	*wgui_categories_email.o\
	*wgui_categories_fmgr.o\
	*wgui_categories_idlescreen.o\
	*wgui_categories_IMPS.o\
	*wgui_categories_inputs.o\
	*wgui_categories_mediamenu_screen.o\
	*wgui_categories_MM.o\
	*wgui_categories_MMS.o\
	*wgui_categories_multimedia.o\
	*wgui_categories_PE.o\
	*wgui_categories_popup.o\
	*wgui_categories_stopwatch.o\
	*wgui_categories_sublcd.o\
	*wgui_categories_tab.o\
	*wgui_categories_util.o\
	*wgui_datetime.o\
	*wgui_dynamic_menuitems.o\
	*wgui_dynamic_menus.o\
	*wgui_fixed_menuitems.o\
	*wgui_fixed_menus.o\
	*wgui_inline_edit.o\
	*wgui_inputs.o\
	*wgui_menu_shortcuts.o\
	*wgui_softkeys.o\
	*wgui_status_icons.o\
	*wgui_tab.o\
	*wgui_tab_bars.o\
	*wgui_touch_screen.o\
	*wgui_virtual_keyboard.o\
	*cam_api.o\
	*cam_ilm.o\
	*cam_msg_handler.o\
	*ext_camera.o\
	*usbvideo_cam_if.o\
	*Hf_rule.o\
	*Hindi.o\
	*SMSUtil.o\
	*IndicRuleEngineCommon.o\
	*SimDetection.o\
	*SMSMsg.o\
	*SMSCore.o\
	*ShutdownApp.o\
	*CallLog.o\
	*CallLog_file_opration.o\
	*callmanagement.o\
	*CallsCost.o\
	*CallsHistoryMain.o\
	*CallsReset.o\
	*CallsSMSCounter.o\
	*CallTimes.o\
	*AutoRedialAttempt.o\
	*CallManagementIncoming.o\
	*CallStructureManagement.o\
	*CmErrorHandlers.o\
	*CommonStubs.o\
	*HistoryHelper.o\
	*OutgoingCallHelper.o\
	*OutgoingCallManagement.o\
	*PsCallHelper.o\
	*Gbhmi.o\
	*gb_sc.o\
	*gb_en.o\
	*gb_hi.o\
	*VdoRecApp.o\
	*VdoPlyApp.o\
	*CameraApp.o\
	*CameraMenu.o\
	*ImageViewer.o\
	*gb_ar.o\
	*gb_fr.o\
	*FMRadioMainScreen.o\
	*FMRadioMsgHdlr.o\
	*FMRadioSrc.o\
	*fm_radio.o\
	*mdi_common.o\
	*gb_fr.o\
	*gb_sp.o\
	*gb_pt.o\
	*gb_indonesian.o\
	*wgui_draw_manager.o\
	*FunAndGamesSrc.o\
	*Game.o\
	*GameFramework.o\
	*nvram_cust_pack.o\
	*nvram_user_config.o\
	*resource_custpack_jtbl.o\
	*text_encoding.o\
	*RecordStoreFile.oo\
	*NetworkConnectionBase.oo\
	*Base64.oo\
	*Util.oo\
	*Properties.oo\
	*HttpUrl.oo\
	*SystemOutputStream.oo\
	*DateParser.oo\
	*Protocol.oo\
	*StreamConnectionPool.oo\
	*StreamConnectionElement.oo\
	*Protocol.oo\
	*Socket.oo\
	*RandomAccessStream.oo\
	*File.oo\
	*ConnectionBaseAdapter.oo\
	*BufferedConnectionAdapter.oo\
	*ResourceInputStream.oo\
	*DisplayManagerFactory.oo\
	*DisplayAccess.oo\
	*EventHandler.oo\
	*DynamicCharacterArray.oo\
	*TextCursor.oo\
	*InputMethodClient.oo\
	*DisplayEvents.oo\
	*Events.oo\
	*Text.oo\
	*DefaultEventHandler.oo\
	*TextPolicy.oo\
	*EventSequence.oo\
	*SequenceHandler.oo\
	*SystemEventListener.oo\
	*DefaultInputMethodHandler.oo\
	*ScreenGrabber.oo\
	*Resource.oo\
	*DisplayDeviceAccess.oo\
	*GameMap.oo\
	*Resource_ja.oo\
	*DefaultInputMethodHandler_ja.oo\
	*MIDletEventListener.oo\
	*PhoneDial.oo\
	*DisplayManager.oo\
	*RecordedEvent.oo\
	*InputMethodHandler.oo\
	*CommandAccess.oo\
	*Configuration.oo\
	*InvalidJadException.oo\
	*ManifestProperties.oo\
	*JadProperties.oo\
	*MIDletSuite.oo\
	*MIDletInfo.oo\
	*Scheduler.oo\
	*MIDletStateMap.oo\
	*Selector.oo\
	*MIDletState.oo\
	*TonePlayer.oo\
	*BasicPlayer.oo\
	*WavPlayer.oo\
	*MidiPlayer.oo\
	*TimeZoneImpl.oo\
	*CalendarImpl.oo\
	*StreamReader.oo\
	*DefaultCaseConverter.oo\
	*StreamWriter.oo\
	*EUC_JP_Writer.oo\
	*ISO8859_1_Reader.oo\
	*UTF_8_Reader.oo\
	*ISO8859_1_Writer.oo\
	*Gen_Reader.oo\
	*UTF_8_Writer.oo\
	*EUC_JP_Reader.oo\
	*Gen_Writer.oo\
	*Conv.oo\
	*SJIS_Writer.oo\
	*SJIS_Reader.oo\
	*Helper.oo\
	*ConsoleOutputStream.oo\
	*ConnectionBaseInterface.oo\
	*Waiter.oo\
	*ResourceInputStream.oo\
	*TimeZone.oo\
	*EmptyStackException.oo\
	*Vector.oo\
	*Stack.oo\
	*Hashtable.oo\
	*TimerTask.oo\
	*Calendar.oo\
	*NoSuchElementException.oo\
	*Timer.oo\
	*Random.oo\
	*Enumeration.oo\
	*Date.oo\
	*InputStream.oo\
	*EOFException.oo\
	*PrintStream.oo\
	*DataInputStream.oo\
	*DataOutput.oo\
	*OutputStream.oo\
	*ByteArrayOutputStream.oo\
	*DataOutputStream.oo\
	*DataInput.oo\
	*ByteArrayInputStream.oo\
	*InputStreamReader.oo\
	*OutputStreamWriter.oo\
	*UnsupportedEncodingException.oo\
	*InterruptedIOException.oo\
	*Reader.oo\
	*Writer.oo\
	*UTFDataFormatException.oo\
	*IOException.oo\
	*Long.oo\
	*Byte.oo\
	*NoClassDefFoundError.oo\
	*ArrayIndexOutOfBoundsException.oo\
	*ClassNotFoundException.oo\
	*Math.oo\
	*Error.oo\
	*IllegalAccessException.oo\
	*IllegalStateException.oo\
	*SecurityException.oo\
	*StringIndexOutOfBoundsException.oo\
	*Character.oo\
	*NullPointerException.oo\
	*InterruptedException.oo\
	*StringBuffer.oo\
	*Short.oo\
	*Thread.oo\
	*String.oo\
	*OutOfMemoryError.oo\
	*Integer.oo\
	*IllegalMonitorStateException.oo\
	*Runnable.oo\
	*NegativeArraySizeException.oo\
	*ClassCastException.oo\
	*ArrayStoreException.oo\
	*ArithmeticException.oo\
	*System.oo\
	*Exception.oo\
	*IndexOutOfBoundsException.oo\
	*IllegalArgumentException.oo\
	*InstantiationException.oo\
	*Boolean.oo\
	*Runtime.oo\
	*RuntimeException.oo\
	*VirtualMachineError.oo\
	*Throwable.oo\
	*IllegalThreadStateException.oo\
	*NumberFormatException.oo\
	*RecordStoreFullException.oo\
	*RecordEnumerationImpl.oo\
	*RecordComparator.oo\
	*RecordListener.oo\
	*RecordStoreNotOpenException.oo\
	*RecordStoreNotFoundException.oo\
	*RecordStore.oo\
	*DataConverter.oo\
	*RecordStoreException.oo\
	*RecordEnumeration.oo\
	*RecordFilter.oo\
	*InvalidRecordIDException.oo\
	*UDPDatagramConnection.oo\
	*InputConnection.oo\
	*Connection.oo\
	*SecureConnection.oo\
	*Connector.oo\
	*OutputConnection.oo\
	*StreamConnectionNotifier.oo\
	*CommConnection.oo\
	*ServerSocketConnection.oo\
	*DatagramConnection.oo\
	*SocketConnection.oo\
	*ContentConnection.oo\
	*Datagram.oo\
	*HttpConnection.oo\
	*StreamConnection.oo\
	*HttpsConnection.oo\
	*FileConnection.oo\
	*FileSystemRegistry.oo\
	*FileSystemListener.oo\
	*SecurityInfo.oo\
	*ConnectionNotFoundException.oo\
	*Displayable.oo\
	*Ticker.oo\
	*ItemCommandListener.oo\
	*TextField.oo\
	*CommandListener.oo\
	*TextBox.oo\
	*Item.oo\
	*Display.oo\
	*ItemStateListener.oo\
	*Spacer.oo\
	*LayerManager.oo\
	*TiledLayer.oo\
	*GameCanvas.oo\
	*Layer.oo\
	*Sprite.oo\
	*List.oo\
	*CustomItem.oo\
	*ChoiceGroup.oo\
	*Font.oo\
	*ImageItem.oo\
	*AlertType.oo\
	*Canvas.oo\
	*StringItem.oo\
	*Choice.oo\
	*DateField.oo\
	*Alert.oo\
	*Command.oo\
	*Screen.oo\
	*Graphics.oo\
	*Form.oo\
	*Image.oo\
	*Gauge.oo\
	*MIDlet.oo\
	*MIDletStateMapImpl.oo\
	*MIDletStateChangeException.oo\
	*MIDletProxy.oo\
	*Certificate.oo\
	*CertificateException.oo\
	*Player.oo\
	*MediaException.oo\
	*Control.oo\
	*VolumeControl.oo\
	*ToneControl.oo\
	*GUIControl.oo\
	*VideoControl.oo\
	*RecordControl.oo\
	*MIDIControl.oo\
	*Controllable.oo\
	*PlayerListener.oo\
	*Manager.oo\
	*Message.oo\
	*TextMessage.oo\
	*MessageListener.oo\
	*MessageConnection.oo\
	*FullCanvas.oo\
	*DirectUtils.oo\
	*DirectGraphics.oo\
	*DirectGraphicsImp.oo\
	*Sound.oo\
	*SoundListener.oo\
	*Object.oo\
	*Class.oo\
	*ClassLoader.oo\
	*VMClassLoader.oo\
	*Modifier.oo\
	*Reference.oo\
	*ReferenceQueue.oo\
	*WeakReference.oo\
	*LinkageError.oo\
	*VerifyError.oo\
	*NoSuchFieldError.oo\
	*NoSuchMethodError.oo\
	*IllegalAccessError.oo\
	*ClassFormatError.oo\
	*ClassCircularityError.oo\
	*AbstractMethodError.oo\
	*IncompatibleClassChangeError.oo\
	*CloneNotSupportedException.oo\
	*ExceptionInInitializerError.oo\
	*StringBuilder.oo\
	*RawDataManaged.oo\
	*RawData.oo\
	*FinalizerThread.oo\
	*Core.oo\
	*MainThread.oo\
	*CoreInputStream.oo\
	*prims.oo\
	*exception.oo\
	*link.oo\
	*defineclass.oo\
	*natCore.oo\
	*natFinalizerThread.oo\
	*natMainThread.oo\
	*natCoreInputStream.oo\
	*natRuntime.oo\
	*natClass.oo\
	*natClassLoader.oo\
	*natMath.oo\
	*natObject.oo\
	*natString.oo\
	*natSystem.oo\
	*natThread.oo\
	*natThrowable.oo\
	*natFloat.oo\
	*natDouble.oo\
	*natVMClassLoader.oo\
	*natReference.oo\
	*natRandomAccessStream.oo\
	*natFile.oo\
	*natDisplay.oo\
	*natDisplayDeviceAccess.oo\
	*natGameCanvas.oo\
	*natGraphics.oo\
	*natFont.oo\
	*natImage.oo\
	*natProtocol.oo\
	*natSocket.oo\
	*natSystemOutputStream.oo\
	*natMIDletState.oo\
	*natConfiguration.oo\
	*natWaiter.oo\
	*natEventHandler.oo\
	*natTonePlayer.oo\
	*natWavPlayer.oo\
	*natMidiPlayer.oo\
	*nogc.oo\
	*posix.oo\
	*no-threads.oo\
	*RecordStoreFile.oo\
	*NetworkConnectionBase.oo\
	*Base64.oo\
	*Util.oo\
	*Properties.oo\
	*HttpUrl.oo\
	*SystemOutputStream.oo\
	*DateParser.oo\
	*Protocol.oo\
	*StreamConnectionPool.oo\
	*StreamConnectionElement.oo\
	*Protocol.oo\
	*Socket.oo\
	*RandomAccessStream.oo\
	*File.oo\
	*ConnectionBaseAdapter.oo\
	*BufferedConnectionAdapter.oo\
	*ResourceInputStream.oo\
	*DisplayManagerFactory.oo\
	*DisplayAccess.oo\
	*EventHandler.oo\
	*DynamicCharacterArray.oo\
	*TextCursor.oo\
	*InputMethodClient.oo\
	*DisplayEvents.oo\
	*Events.oo\
	*Text.oo\
	*DefaultEventHandler.oo\
	*TextPolicy.oo\
	*EventSequence.oo\
	*SequenceHandler.oo\
	*SystemEventListener.oo\
	*DefaultInputMethodHandler.oo\
	*ScreenGrabber.oo\
	*Resource.oo\
	*DisplayDeviceAccess.oo\
	*GameMap.oo\
	*Resource_ja.oo\
	*DefaultInputMethodHandler_ja.oo\
	*MIDletEventListener.oo\
	*PhoneDial.oo\
	*DisplayManager.oo\
	*RecordedEvent.oo\
	*InputMethodHandler.oo\
	*CommandAccess.oo\
	*Configuration.oo\
	*InvalidJadException.oo\
	*ManifestProperties.oo\
	*JadProperties.oo\
	*MIDletSuite.oo\
	*MIDletInfo.oo\
	*Scheduler.oo\
	*MIDletStateMap.oo\
	*Selector.oo\
	*MIDletState.oo\
	*TonePlayer.oo\
	*BasicPlayer.oo\
	*WavPlayer.oo\
	*MidiPlayer.oo\
	*TimeZoneImpl.oo\
	*CalendarImpl.oo\
	*StreamReader.oo\
	*DefaultCaseConverter.oo\
	*StreamWriter.oo\
	*EUC_JP_Writer.oo\
	*ISO8859_1_Reader.oo\
	*UTF_8_Reader.oo\
	*ISO8859_1_Writer.oo\
	*Gen_Reader.oo\
	*UTF_8_Writer.oo\
	*EUC_JP_Reader.oo\
	*Gen_Writer.oo\
	*Conv.oo\
	*SJIS_Writer.oo\
	*SJIS_Reader.oo\
	*Helper.oo\
	*ConsoleOutputStream.oo\
	*ConnectionBaseInterface.oo\
	*Waiter.oo\
	*ResourceInputStream.oo\
	*TimeZone.oo\
	*EmptyStackException.oo\
	*Vector.oo\
	*Stack.oo\
	*Hashtable.oo\
	*TimerTask.oo\
	*Calendar.oo\
	*NoSuchElementException.oo\
	*Timer.oo\
	*Random.oo\
	*Enumeration.oo\
	*Date.oo\
	*InputStream.oo\
	*EOFException.oo\
	*PrintStream.oo\
	*DataInputStream.oo\
	*DataOutput.oo\
	*OutputStream.oo\
	*ByteArrayOutputStream.oo\
	*DataOutputStream.oo\
	*DataInput.oo\
	*ByteArrayInputStream.oo\
	*InputStreamReader.oo\
	*OutputStreamWriter.oo\
	*UnsupportedEncodingException.oo\
	*InterruptedIOException.oo\
	*Reader.oo\
	*Writer.oo\
	*UTFDataFormatException.oo\
	*IOException.oo\
	*Long.oo\
	*Byte.oo\
	*NoClassDefFoundError.oo\
	*ArrayIndexOutOfBoundsException.oo\
	*ClassNotFoundException.oo\
	*Math.oo\
	*Error.oo\
	*IllegalAccessException.oo\
	*IllegalStateException.oo\
	*SecurityException.oo\
	*StringIndexOutOfBoundsException.oo\
	*Character.oo\
	*NullPointerException.oo\
	*InterruptedException.oo\
	*StringBuffer.oo\
	*Short.oo\
	*Thread.oo\
	*String.oo\
	*OutOfMemoryError.oo\
	*Integer.oo\
	*IllegalMonitorStateException.oo\
	*Runnable.oo\
	*NegativeArraySizeException.oo\
	*ClassCastException.oo\
	*ArrayStoreException.oo\
	*ArithmeticException.oo\
	*System.oo\
	*Exception.oo\
	*IndexOutOfBoundsException.oo\
	*IllegalArgumentException.oo\
	*InstantiationException.oo\
	*Boolean.oo\
	*Runtime.oo\
	*RuntimeException.oo\
	*VirtualMachineError.oo\
	*Throwable.oo\
	*IllegalThreadStateException.oo\
	*NumberFormatException.oo\
	*RecordStoreFullException.oo\
	*RecordEnumerationImpl.oo\
	*RecordComparator.oo\
	*RecordListener.oo\
	*RecordStoreNotOpenException.oo\
	*RecordStoreNotFoundException.oo\
	*RecordStore.oo\
	*DataConverter.oo\
	*RecordStoreException.oo\
	*RecordEnumeration.oo\
	*RecordFilter.oo\
	*InvalidRecordIDException.oo\
	*UDPDatagramConnection.oo\
	*InputConnection.oo\
	*Connection.oo\
	*SecureConnection.oo\
	*Connector.oo\
	*OutputConnection.oo\
	*StreamConnectionNotifier.oo\
	*CommConnection.oo\
	*ServerSocketConnection.oo\
	*DatagramConnection.oo\
	*SocketConnection.oo\
	*ContentConnection.oo\
	*Datagram.oo\
	*HttpConnection.oo\
	*StreamConnection.oo\
	*HttpsConnection.oo\
	*FileConnection.oo\
	*FileSystemRegistry.oo\
	*FileSystemListener.oo\
	*SecurityInfo.oo\
	*ConnectionNotFoundException.oo\
	*Displayable.oo\
	*Ticker.oo\
	*ItemCommandListener.oo\
	*TextField.oo\
	*CommandListener.oo\
	*TextBox.oo\
	*Item.oo\
	*Display.oo\
	*ItemStateListener.oo\
	*Spacer.oo\
	*LayerManager.oo\
	*TiledLayer.oo\
	*GameCanvas.oo\
	*Layer.oo\
	*Sprite.oo\
	*List.oo\
	*CustomItem.oo\
	*ChoiceGroup.oo\
	*Font.oo\
	*ImageItem.oo\
	*AlertType.oo\
	*Canvas.oo\
	*StringItem.oo\
	*Choice.oo\
	*DateField.oo\
	*Alert.oo\
	*Command.oo\
	*Screen.oo\
	*Graphics.oo\
	*Form.oo\
	*Image.oo\
	*Gauge.oo\
	*MIDlet.oo\
	*MIDletStateMapImpl.oo\
	*MIDletStateChangeException.oo\
	*MIDletProxy.oo\
	*Certificate.oo\
	*CertificateException.oo\
	*Player.oo\
	*MediaException.oo\
	*Control.oo\
	*VolumeControl.oo\
	*ToneControl.oo\
	*GUIControl.oo\
	*VideoControl.oo\
	*RecordControl.oo\
	*MIDIControl.oo\
	*Controllable.oo\
	*PlayerListener.oo\
	*Manager.oo\
	*Message.oo\
	*TextMessage.oo\
	*MessageListener.oo\
	*MessageConnection.oo\
	*FullCanvas.oo\
	*DirectUtils.oo\
	*DirectGraphics.oo\
	*DirectGraphicsImp.oo\
	*Sound.oo\
	*SoundListener.oo\
	*PushRegistry.oo\
	*Object.oo\
	*Class.oo\
	*ClassLoader.oo\
	*VMClassLoader.oo\
	*Modifier.oo\
	*Reference.oo\
	*ReferenceQueue.oo\
	*WeakReference.oo\
	*LinkageError.oo\
	*VerifyError.oo\
	*NoSuchFieldError.oo\
	*NoSuchMethodError.oo\
	*IllegalAccessError.oo\
	*ClassFormatError.oo\
	*ClassCircularityError.oo\
	*AbstractMethodError.oo\
	*IncompatibleClassChangeError.oo\
	*CloneNotSupportedException.oo\
	*ExceptionInInitializerError.oo\
	*StringBuilder.oo\
	*RawDataManaged.oo\
	*RawData.oo\
	*FinalizerThread.oo\
	*Core.oo\
	*MainThread.oo\
	*CoreInputStream.oo\
	*prims.oo\
	*exception.oo\
	*link.oo\
	*defineclass.oo\
	*natCore.oo\
	*natFinalizerThread.oo\
	*natMainThread.oo\
	*natCoreInputStream.oo\
	*natRuntime.oo\
	*natClass.oo\
	*natClassLoader.oo\
	*natMath.oo\
	*natObject.oo\
	*natString.oo\
	*natSystem.oo\
	*natThread.oo\
	*natThrowable.oo\
	*natFloat.oo\
	*natDouble.oo\
	*natVMClassLoader.oo\
	*natReference.oo\
	*natRandomAccessStream.oo\
	*natFile.oo\
	*natDisplay.oo\
	*natDisplayDeviceAccess.oo\
	*natGameCanvas.oo\
	*natGraphics.oo\
	*natFont.oo\
	*natImage.oo\
	*natProtocol.oo\
	*natSocket.oo\
	*natSystemOutputStream.oo\
	*natMIDletState.oo\
	*natConfiguration.oo\
	*natWaiter.oo\
	*natEventHandler.oo\
	*natTonePlayer.oo\
	*natWavPlayer.oo\
	*natMidiPlayer.oo\
	*nogc.oo\
	*posix.oo\
	*no-threads.oo\
	*bigcode.o\
	*chk39211.o\
	*entry.o\
	*feature.o\
	*index.o\
	*insert.o\
	*insrecog.o\
	*newsub.o\
	*page1.o\
	*recog.o\
	*ArabicTransform.o\
	*EBD.o\
	*EBD_Cangjie.o\
	*EBD_PinYin.o\
	*EBD_PinYinSplit.o\
	*EBD_Self.o\
	*EBD_Stroke.o\
	*EBD_YinStroke.o\
	*EBD_utils.o\
	*GBILt.o\
	*GBILt_Lang.o\
	*ThaiStateTables.o\
	*ThaiTransform.o\
	*wchar.o\
	*jdd_mmi.o\
	*jddex_audio.o\
	*jddex_button.o\
	*jddex_checkbox.o\
	*jddex_combobox.o\
	*jddex_icon.o\
	*jddex_image.o\
	*jddex_inputbox.o\
	*jddex_int.o\
	*jddex_label.o\
	*jddex_listbox.o\
	*jddex_marquee.o\
	*jddex_mmieventhandler.o\
	*jddex_objecttext.o\
	*jddex_pictogram.o\
	*jddex_poly.o\
	*jddex_radiobutton.o\
	*jddex_rect.o\
	*jddex_scrollbar.o\
	*jddex_video.o\
	*jddex_widget.o\
	*jddex_window.o\
	*jddex_wndutils.o\
	*Calendar.o\
	*SettingProf.o\
	*SettingScreenProf.o\
	*Panda.o\
	*SoundRecorderMsgHandler.o\
	*SoundRecorderSrc.o\
	*mmc_video.o\
	 *video_api.o\
	*mmc_isom_video.o\
	 *mmc_camera.o\
	*tcpip.o\
	*tcpip_api_lib.o\
	*tcpip_api_msg.o\
	*tcpip_err.o\
	*tcpip_icmp.o\
	*tcpip_inet6.o\
	*tcpip_inet.o\
	*tcpip_ip.o\
	*tcpip_ip_addr.o\
	*tcpip_ip_frag.o\
	*tcpip_mem.o\
	*tcpip_memp.o\
	*tcpip_netif.o\
	*tcpip_pbuf.o\
	*tcpip_raw.o\
	*tcpip_resolv.o\
	*tcpip_socket_data.o\
	*tcpip_sockets.o\
	*tcpip_stats.o\
	*tcpip_sys.o\
	*tcpip_tcp.o\
	*tcpip_tcp_in.o\
	*tcpip_tcp_out.o\
	*tcpip_udp.o\
	*tcpip_wap_wsp.o\


