/*****************************stack/l1****************************************/
   *api.o(.text .text.* .rodata .rodata.*)
   *api_capa.o(.text .text.* .rodata .rodata.*)
   *api_evt.o(.text .text.* .rodata .rodata.*)
   *api_fsm.o(.text .text.* .rodata .rodata.*)
   *api_gene.o(.text .text.* .rodata .rodata.*)
   *api_out.o(.text .text.* .rodata .rodata.*)
   *api_util.o(.text .text.* .rodata .rodata.*)
   *cc.o(.text .text.* .rodata .rodata.*)
   *cc_ccdl.o(.text .text.* .rodata .rodata.*)
   *cc_ccul.o(.text .text.* .rodata .rodata.*)
   *cc_crss.o(.text .text.* .rodata .rodata.*)
   *cc_dtmf.o(.text .text.* .rodata .rodata.*)
   *cc_ed_c.o(.text .text.* .rodata .rodata.*)
   *cc_edc1.o(.text .text.* .rodata .rodata.*)
   *cc_edre.o(.text .text.* .rodata .rodata.*)
   *cc_evt.o(.text .text.* .rodata .rodata.*)
   *cc_fsm.o(.text .text.* .rodata .rodata.*)
   *cc_gene.o(.text .text.* .rodata .rodata.*)
   *cc_out.o(.text .text.* .rodata .rodata.*)
   *cc_reest.o(.text .text.* .rodata .rodata.*)
   *cc_route.o(.text .text.* .rodata .rodata.*)
   *cc_tool.o(.text .text.* .rodata .rodata.*)
   *cc_u0.o(.text .text.* .rodata .rodata.*)
   *cc_u01.o(.text .text.* .rodata .rodata.*)
   *cc_u1.o(.text .text.* .rodata .rodata.*)
   *cc_u10.o(.text .text.* .rodata .rodata.*)
   *cc_u11.o(.text .text.* .rodata .rodata.*)
   *cc_u12.o(.text .text.* .rodata .rodata.*)
   *cc_u19.o(.text .text.* .rodata .rodata.*)
   *cc_u6.o(.text .text.* .rodata .rodata.*)
   *cc_u8.o(.text .text.* .rodata .rodata.*)
   *cc_u9.o(.text .text.* .rodata .rodata.*)
   *ccch.o(.text .text.* .rodata .rodata.*)
   *ccdl.o(.text .text.* .rodata .rodata.*)
   *ccul.o(.text .text.* .rodata .rodata.*)
   *csn1lib.o(.text .text.* .rodata .rodata.*)
   *dchd.o(.text .text.* .rodata .rodata.*)
   *e2p_simu.o(.text .text.* .rodata .rodata.*)
   *ed_lib.o(.text .text.* .rodata .rodata.*)
   *edc1.o(.text .text.* .rodata .rodata.*)
   *edie.o(.text .text.* .rodata .rodata.*)
   *edre.o(.text .text.* .rodata .rodata.*)
   *edsf.o(.text .text.* .rodata .rodata.*)
   *edud.o(.text .text.* .rodata .rodata.*)
   *fsm.o(.text .text.* .rodata .rodata.*)
   *l1a_gnbp_221.o(.text .text.* .rodata .rodata.*)
   *l1a_gncp_221.o(.text .text.* .rodata .rodata.*)
   *l1a_gtls_221.o(.text .text.* .rodata .rodata.*)
   *l1a_pnbp_221.o(.text .text.* .rodata .rodata.*)
   *l1a_task_221.o(.text .text.* .rodata .rodata.*)
   *l1s_gctk_221.o(.text .text.* .rodata .rodata.*)
   *l1s_gnbp_221.o(.text .text.* .rodata .rodata.*)
   *l1s_gncp_221.o(.text .text.* .rodata .rodata.*)
   *l1s_irq.o(.text .text.* .rodata .rodata.*)
   *l1s_pnbp_221.o(.text .text.* .rodata .rodata.*)
   *lap.o(.text .text.* .rodata .rodata.*)
   *lap_evt.o(.text .text.* .rodata .rodata.*)
   *lap_frm.o(.text .text.* .rodata .rodata.*)
   *lap_fsm.o(.text .text.* .rodata .rodata.*)
   *lap_out.o(.text .text.* .rodata .rodata.*)
   *lap_proc.o(.text .text.* .rodata .rodata.*)
   *lap_rout.o(.text .text.* .rodata .rodata.*)
   *llc.o(.text .text.* .rodata .rodata.*)
   *llc_ctx.o(.text .text.* .rodata .rodata.*)
   *llc_evt.o(.text .text.* .rodata .rodata.*)
   *llc_frm.o(.text .text.* .rodata .rodata.*)
   *llc_fsm.o(.text .text.* .rodata .rodata.*)
   *llc_out.o(.text .text.* .rodata .rodata.*)
   *llc_rout.o(.text .text.* .rodata .rodata.*)
   *llc_spy.o(.text .text.* .rodata .rodata.*)
   *llc_trs.o(.text .text.* .rodata .rodata.*)
   *llc_util.o(.text .text.* .rodata .rodata.*)
   *mac_ctrl.o(.text .text.* .rodata .rodata.*)
   *mac_data.o(.text .text.* .rodata .rodata.*)
   *mac_in.o(.text .text.* .rodata .rodata.*)
   *mac_out.o(.text .text.* .rodata .rodata.*)
   *mac_tool.o(.text .text.* .rodata .rodata.*)
   *mm.o(.text .text.* .rodata .rodata.*)
   *mm_ed_c.o(.text .text.* .rodata .rodata.*)
   *mm_edc1.o(.text .text.* .rodata .rodata.*)
   *mm_edre.o(.text .text.* .rodata .rodata.*)
   *mm_edsf.o(.text .text.* .rodata .rodata.*)
   *mm_edud.o(.text .text.* .rodata .rodata.*)
   *mm_evt.o(.text .text.* .rodata .rodata.*)
   *mm_func.o(.text .text.* .rodata .rodata.*)
   *mm_mmdl.o(.text .text.* .rodata .rodata.*)
   *mm_mmul.o(.text .text.* .rodata .rodata.*)
   *mm_out.o(.text .text.* .rodata .rodata.*)
   *mm_route.o(.text .text.* .rodata .rodata.*)
   *mm_spy.o(.text .text.* .rodata .rodata.*)
   *mm_tool.o(.text .text.* .rodata .rodata.*)
   *mmc_cntd.o(.text .text.* .rodata .rodata.*)
   *mmc_fsm.o(.text .text.* .rodata .rodata.*)
   *mmc_gene.o(.text .text.* .rodata .rodata.*)
   *mmc_idle.o(.text .text.* .rodata .rodata.*)
   *mmc_mmp.o(.text .text.* .rodata .rodata.*)
   *mmc_null.o(.text .text.* .rodata .rodata.*)
   *mmc_tool.o(.text .text.* .rodata .rodata.*)
   *mmc_wnkc.o(.text .text.* .rodata .rodata.*)
   *mmc_wnkr.o(.text .text.* .rodata .rodata.*)
   *mmc_wrrc.o(.text .text.* .rodata .rodata.*)
   *mmdl.o(.text .text.* .rodata .rodata.*)
   *mmp_dreg.o(.text .text.* .rodata .rodata.*)
   *mmp_fsm.o(.text .text.* .rodata .rodata.*)
   *mmp_gene.o(.text .text.* .rodata .rodata.*)
   *mmp_ndet.o(.text .text.* .rodata .rodata.*)
   *mmp_null.o(.text .text.* .rodata .rodata.*)
   *mmp_pend.o(.text .text.* .rodata .rodata.*)
   *mmp_pip.o(.text .text.* .rodata .rodata.*)
   *mmp_reg.o(.text .text.* .rodata .rodata.*)
   *mmp_tool.o(.text .text.* .rodata .rodata.*)
   *mmul.o(.text .text.* .rodata .rodata.*)
   *rld.o(.text .text.* .rodata .rodata.*)
   *rld_evt.o(.text .text.* .rodata .rodata.*)
   *rld_out.o(.text .text.* .rodata .rodata.*)
   *rld_tool.o(.text .text.* .rodata .rodata.*)
   *rld_trsf.o(.text .text.* .rodata .rodata.*)
   *rlu.o(.text .text.* .rodata .rodata.*)
   *rlu_arq.o(.text .text.* .rodata .rodata.*)
   *rlu_cond.o(.text .text.* .rodata .rodata.*)
   *rlu_evt.o(.text .text.* .rodata .rodata.*)
   *rlu_fctr.o(.text .text.* .rodata .rodata.*)
   *rlu_fsm.o(.text .text.* .rodata .rodata.*)
   *rlu_gene.o(.text .text.* .rodata .rodata.*)
   *rlu_nack.o(.text .text.* .rodata .rodata.*)
   *rlu_out.o(.text .text.* .rodata .rodata.*)
   *rlu_rcfg.o(.text .text.* .rodata .rodata.*)
   *rlu_spy.o(.text .text.* .rodata .rodata.*)
   *rlu_tbf.o(.text .text.* .rodata .rodata.*)
   *rlu_trsc.o(.text .text.* .rodata .rodata.*)
   *rlu_tst.o(.text .text.* .rodata .rodata.*)
   *rlu_tx.o(.text .text.* .rodata .rodata.*)
   *rlu_util.o(.text .text.* .rodata .rodata.*)
   *rlu_void.o(.text .text.* .rodata .rodata.*)
   *rlu_wcon.o(.text .text.* .rodata .rodata.*)
   *rlu_wrls.o(.text .text.* .rodata .rodata.*)
   *rr.o(.text .text.* .rodata .rodata.*)
   *rr_cell.o(.text .text.* .rodata .rodata.*)
   *rr_dec.o(.text .text.* .rodata .rodata.*)
   *rr_dfrq.o(.text .text.* .rodata .rodata.*)
   *rr_evt.o(.text .text.* .rodata .rodata.*)
   *rr_fsm.o(.text .text.* .rodata .rodata.*)
   *rr_out.o(.text .text.* .rodata .rodata.*)
   *rr_sim.o(.text .text.* .rodata .rodata.*)
   *rr_sort.o(.text .text.* .rodata .rodata.*)
   *rr_spy.o(.text .text.* .rodata .rodata.*)
   *rr_util.o(.text .text.* .rodata .rodata.*)
   *rrd_acci.o(.text .text.* .rodata .rodata.*)
   *rrd_ccch.o(.text .text.* .rodata .rodata.*)
   *rrd_cond.o(.text .text.* .rodata .rodata.*)
   *rrd_data.o(.text .text.* .rodata .rodata.*)
   *rrd_dchd.o(.text .text.* .rodata .rodata.*)
   *rrd_dec.o(.text .text.* .rodata .rodata.*)
   *rrd_ed_c.o(.text .text.* .rodata .rodata.*)
   *rrd_edc1.o(.text .text.* .rodata .rodata.*)
   *rrd_edre.o(.text .text.* .rodata .rodata.*)
   *rrd_edud.o(.text .text.* .rodata .rodata.*)
   *rrd_fsm.o(.text .text.* .rodata .rodata.*)
   *rrd_gene.o(.text .text.* .rodata .rodata.*)
   *rrd_util.o(.text .text.* .rodata .rodata.*)
   *rrd_void.o(.text .text.* .rodata .rodata.*)
   *rrd_wrsl.o(.text .text.* .rodata .rodata.*)
   *rrg_acci.o(.text .text.* .rodata .rodata.*)
   *rrg_cond.o(.text .text.* .rodata .rodata.*)
   *rrg_data.o(.text .text.* .rodata .rodata.*)
   *rrg_dec.o(.text .text.* .rodata .rodata.*)
   *rrg_util.o(.text .text.* .rodata .rodata.*)
   *rrg_void.o(.text .text.* .rodata .rodata.*)
   *rrg_wcni.o(.text .text.* .rodata .rodata.*)
   *rrg_wcnn.o(.text .text.* .rodata .rodata.*)
   *rrg_wrls.o(.text .text.* .rodata .rodata.*)
   *rri_api.o(.text .text.* .rodata .rodata.*)
   *rri_ba.o(.text .text.* .rodata .rodata.*)
   *rri_bcch.o(.text .text.* .rodata .rodata.*)
   *rri_cell.o(.text .text.* .rodata .rodata.*)
   *rri_cfsm.o(.text .text.* .rodata .rodata.*)
   *rri_cmon.o(.text .text.* .rodata .rodata.*)
   *rri_csel.o(.text .text.* .rodata .rodata.*)
   *rri_ctrs.o(.text .text.* .rodata .rodata.*)
   *rri_dec.o(.text .text.* .rodata .rodata.*)
   *rri_ed_c.o(.text .text.* .rodata .rodata.*)
   *rri_edc1.o(.text .text.* .rodata .rodata.*)
   *rri_edre.o(.text .text.* .rodata .rodata.*)
   *rri_inst.o(.text .text.* .rodata .rodata.*)
   *rri_meas2.o(.text .text.* .rodata .rodata.*)
   *rri_pag.o(.text .text.* .rodata .rodata.*)
   *rri_pbch.o(.text .text.* .rodata .rodata.*)
   *rri_pdec.o(.text .text.* .rodata .rodata.*)
   *rri_pfsm.o(.text .text.* .rodata .rodata.*)
   *rri_psel.o(.text .text.* .rodata .rodata.*)
   *rri_ptrs.o(.text .text.* .rodata .rodata.*)
   *rri_rsel.o(.text .text.* .rodata .rodata.*)
   *rri_rssi.o(.text .text.* .rodata .rodata.*)
   *rri_scan.o(.text .text.* .rodata .rodata.*)
   *rri_util.o(.text .text.* .rodata .rodata.*)
   *rrp_acci.o(.text .text.* .rodata .rodata.*)
   *rrp_accn.o(.text .text.* .rodata .rodata.*)
   *rrp_cond.o(.text .text.* .rodata .rodata.*)
   *rrp_dec.o(.text .text.* .rodata .rodata.*)
   *rrp_enc.o(.text .text.* .rodata .rodata.*)
   *rrp_gene.o(.text .text.* .rodata .rodata.*)
   *rrp_msg.o(.text .text.* .rodata .rodata.*)
   *rrp_util.o(.text .text.* .rodata .rodata.*)
   *rrp_void.o(.text .text.* .rodata .rodata.*)
   *rrp_wcni.o(.text .text.* .rodata .rodata.*)
   *rrp_wcnn.o(.text .text.* .rodata .rodata.*)
   *rrp_wrsl.o(.text .text.* .rodata .rodata.*)
   *sim.o(.text .text.* .rodata .rodata.*)
   *sim_evt.o(.text .text.* .rodata .rodata.*)
   *sim_proc.o(.text .text.* .rodata .rodata.*)
   *sim_prot.o(.text .text.* .rodata .rodata.*)
   *sm.o(.text .text.* .rodata .rodata.*)
   *sm_evt.o(.text .text.* .rodata .rodata.*)
   *sm_fsm.o(.text .text.* .rodata .rodata.*)
   *sm_mmcod.o(.text .text.* .rodata .rodata.*)
   *sm_mmdec.o(.text .text.* .rodata .rodata.*)
   *sm_out.o(.text .text.* .rodata .rodata.*)
   *sm_route.o(.text .text.* .rodata .rodata.*)
   *sm_trs.o(.text .text.* .rodata .rodata.*)
   *sm_util.o(.text .text.* .rodata .rodata.*)
   *smc_fsm.o(.text .text.* .rodata .rodata.*)
   *smc_proc.o(.text .text.* .rodata .rodata.*)
   *smc_uti.o(.text .text.* .rodata .rodata.*)
   *smr_fsm.o(.text .text.* .rodata .rodata.*)
   *smr_proc.o(.text .text.* .rodata .rodata.*)
   *smr_uti.o(.text .text.* .rodata .rodata.*)
   *sms.o(.text .text.* .rodata .rodata.*)
   *sms_evt.o(.text .text.* .rodata .rodata.*)
   *sms_out.o(.text .text.* .rodata .rodata.*)
   *sms_rout.o(.text .text.* .rodata .rodata.*)
   *snd.o(.text .text.* .rodata .rodata.*)
   *snd_comp.o(.text .text.* .rodata .rodata.*)
   *snd_evt.o(.text .text.* .rodata .rodata.*)
   *snd_fsm.o(.text .text.* .rodata .rodata.*)
   *snd_out.o(.text .text.* .rodata .rodata.*)
   *snd_rout.o(.text .text.* .rodata .rodata.*)
   *snd_trs.o(.text .text.* .rodata .rodata.*)
   *snd_uti.o(.text .text.* .rodata .rodata.*)
   *ss.o(.text .text.* .rodata .rodata.*)
   *ss_evt.o(.text .text.* .rodata .rodata.*)
   *ss_fsm.o(.text .text.* .rodata .rodata.*)
   *ss_gene.o(.text .text.* .rodata .rodata.*)
   *ss_rxmsgparse.o(.text .text.* .rodata .rodata.*)
   *ss_tool.o(.text .text.* .rodata .rodata.*)
   *ss_u0.o(.text .text.* .rodata .rodata.*)
   *ss_u01.o(.text .text.* .rodata .rodata.*)
   *ss_u1.o(.text .text.* .rodata .rodata.*)
   *stack_vers.o(.text .text.* .rodata .rodata.*)
   *stack_map.o(.text .text.* .rodata .rodata.*)
   *stk_profile.o(.text .text.* .rodata .rodata.*)	
/**********************************hal*******************************************/	
   *hal_sys.o(.text .text.* .rodata .rodata.*)	
   *hal_cipher.o(.text .text.* .rodata .rodata.*)	
   *hal_profile.o(.text .text.* .rodata .rodata.*)	
   *hal_assert.o(.text .text.* .rodata .rodata.*)	
   *hal_fint.o(.text .text.* .rodata .rodata.*)	
   *hal_gpio.o(.text .text.* .rodata .rodata.*)	
   *hal_irq.o(.text .text.* .rodata .rodata.*)	
   *hal_irq_handler.o(.text .text.* .rodata .rodata.*)	
   *hal_ispi.o(.text .text.* .rodata .rodata.*)	
   *hal_lps.o(.text .text.* .rodata .rodata.*)	
   *hal_lps_util.o(.text .text.* .rodata .rodata.*)	
   *hal_open.o(.text .text.* .rodata .rodata.*)	
   *hal_pagy_spy.o(.text .text.* .rodata .rodata.*)	
   *hal_pwm.o(.text .text.* .rodata .rodata.*)	
   *hal_rfspi.o(.text .text.* .rodata .rodata.*)	
   *hal_spi.o(.text .text.* .rodata .rodata.*)	
   *hal_sxr.o(.text .text.* .rodata .rodata.*)	
   *hal_sxr_mips.o(.text .text.* .rodata .rodata.*)	
   *hal_sys_ifc.o(.text .text.* .rodata .rodata.*)	
   *hal_tcu.o(.text .text.* .rodata .rodata.*)	
   *hal_timer.o(.text .text.* .rodata .rodata.*)	
   *hal_utils_mips.o(.text .text.* .rodata .rodata.*)	
   *setjmp.o(.text .text.* .rodata .rodata.*)	
/**********************************pal*******************************************/	
  *pal_gsmr.o(.text .text.* .rodata .rodata.*)	
  *pal_gsms.o(.text .text.* .rodata .rodata.*)	   
/**********************************base/sx*******************************************/	
  *sx_map.o(.text .text.* .rodata .rodata.*)	
  *sxr_jbsd.o(.text .text.* .rodata .rodata.*)	
  *sxr_mem.o(.text .text.* .rodata .rodata.*)	
  *sxr_mutx.o(.text .text.* .rodata .rodata.*)	
  *sxr_queu.o(.text .text.* .rodata .rodata.*)	
  *sxr_sbx.o(.text .text.* .rodata .rodata.*)	
  *sxr_tim.o(.text .text.* .rodata .rodata.*)	
  *sxr_tksd.o(.text .text.* .rodata .rodata.*)	
  *sxr_tls.o(.text .text.* .rodata .rodata.*)	
  *sxr_usrmem.o(.text .text.* .rodata .rodata.*)	
  *sxs_flsh.o(.text .text.* .rodata .rodata.*)	
  *sxs_io.o(.text .text.* .rodata .rodata.*)	
  *sxs_jbsd.o(.text .text.* .rodata .rodata.*)	
  *sxs_mem.o(.text .text.* .rodata .rodata.*)	
  *sxs_mutx.o(.text .text.* .rodata .rodata.*)	
  *sxs_rmc.o(.text .text.* .rodata .rodata.*)	
  *sxs_sbx.o(.text .text.* .rodata .rodata.*)	
  *sxs_spy.o(.text .text.* .rodata .rodata.*)	
  *sxs_srl.o(.text .text.* .rodata .rodata.*)	
  *sxs_tim.o(.text .text.* .rodata .rodata.*)	
  *sxs_tksd.o(.text .text.* .rodata .rodata.*)	
  *sxs_usrmem.o(.text .text.* .rodata .rodata.*)	
/**********************************rfd*******************************************/	
  *drv_xcv.o(.text .text.* .rodata .rodata.*)	
  *drv_pasw.o(.text .text.* .rodata .rodata.*)	
/**********************************pmd*******************************************/
  *pmd_charger.o(.text .text.* .rodata .rodata.*)		   