#define EXCLUDE_FILE_LIST\
	*be_cache.o \
	*bom_ajax.o \
	*bom_anchorelement.o \
	*bom_areaelement.o \
	*bom_attribute.o \
	*bom_baseelement.o \
	*bom_basefontelement.o \
	*bom_bodyelement.o \
	*bom_brelement.o \
	*bom_buttonelement.o \
	*bom_captionelement.o \
	*bom_cdata.o \
	*bom_customobj.o \
	*bom_directoryelement.o \
	*bom_divelement.o \
	*bom_dlistelement.o \
	*bom_document.o \
	*bom_domimplementation.o \
	*bom_domparser.o \
	*bom_element.o \
	*bom_embedelement.o \
	*bom_eventexception.o \
	*bom_event.o \
	*bom_exception.o \
	*bom_fieldsetelement.o \
	*bom_fontelement.o \
	*bom_formelement.o \
	*bom_frameelement.o \
	*bom_framesetelement.o \
	*bom_headelement.o \
	*bom_headingelement.o \
	*bom_history.o \
	*bom_hrelement.o \
	*bom_htmlcollection.o \
	*bom_htmlelement.o \
	*bom_iframeelement.o \
	*bom_imageelement.o \
	*bom_image.o \
	*bom_inputelement.o \
	*bom_internalexception.o \
	*bom_isindexelement.o \
	*bom_labelelement.o \
	*bom_legendelement.o \
	*bom_lielement.o \
	*bom_linkelement.o \
	*bom_location.o \
	*bom_mapelement.o \
	*bom_menuelement.o \
	*bom_metaelement.o \
	*bom_modelement.o \
	*bom_mouseevent.o \
	*bom_mutationevent.o \
	*bom_namednodemap.o \
	*bom_navigator.o \
	*bom_nodelist.o \
	*bom_node.o \
	*bom_objectelement.o \
	*bom_olistelement.o \
	*bom_optgroupelement.o \
	*bom_optioncollection.o \
	*bom_optionelement.o \
	*bom_option.o \
	*bom_paragraphelement.o \
	*bom_paramelement.o \
	*bom_preelement.o \
	*bom_prototypeelement.o \
	*bom_quoteelement.o \
	*bom_screen.o \
	*bom_scriptelement.o \
	*bom_sectionelement.o \
	*bom_selectelement.o \
	*bom_strings.o \
	*bom_styleelement.o \
	*bom_style.o \
	*bom_tablecellelement.o \
	*bom_tablecolelement.o \
	*bom_tableelement.o \
	*bom_tablerowelement.o \
	*bom_textareaelement.o \
	*bom_text.o \
	*bom_titleelement.o \
	*bom_uievent.o \
	*bom_ulistelement.o \
	*bom_utils.o \
	*bom_window.o \
	*de_css_borderprop_handler.o \
	*de_css_property_handler.o \
	*de_css_property.o \
	*de_css_property_value.o \
	*de_css_validate_property.o \
	*de_css_validation.o \
	*de_ctrl_utils.o \
	*de_cursor_scroll.o \
	*de_custom_object.o \
	*de_data_scheme.o \
	*de_datautils.o \
	*de_display.o \
	*de_dtd_utils.o \
	*de_event_handler.o \
	*de_float_handler.o \
	*de_form_handler.o \
	*de_form_input.o \
	*de_frame_handler.o \
	*de_free_data.o \
	*de_handler.o \
	*de_image_handler.o \
	*de_inline_utils.o \
	*de_le.o \
	*de_le_position.o \
	*de_le_relayout.o \
	*de_le_utils.o \
	*de_linktag_handler.o \
	*de_list_handler.o \
	*de_marquee.o \
	*de_menuitem_object.o \
	*de_menu_object.o \
	*de_object_handler.o \
	*de_plugin_utils.o \
	*de_ppp.o \
	*de_process_content.o \
	*de_process_drm.o \
	*de_process_error.o \
	*de_process_event.o \
	*de_process_inline.o \
	*de_process_multipart.o \
	*de_process.o \
	*de_re.o \
	*de_re_process.o \
	*de_request.o \
	*de_re_utils.o \
	*de_script_handler.o \
	*de_script_utils.o \
	*de_scroll_handler.o \
	*de_scroll.o \
	*de_selector_utils.o \
	*de_stack_utils.o \
	*de_style_handler.o \
	*de_style_process.o \
	*de_styletag_handler.o \
	*de_sysinfo_object.o \
	*de_table_box.o \
	*de_table_dim.o \
	*de_table_handler.o \
	*de_table_utils.o \
	*de_table_width.o \
	*de_tag_attribute.o \
	*de_tag_handler.o \
	*de_tag_mapping.o \
	*de_timer_handler.o \
	*de_upp.o \
	*de_utils.o \
	*de_variable.o \
	*de_widget_object.o \
	*de_wmls.o \
	*de_wmls_utils.o \
	*de_wtai.o \
	*navigation.o \
	*ppp_customize.o \
	*ppp_find.o \
	*ppp_formdata.o \
	*ppp_getitems.o \
	*ppp_pwdmgr.o \
	*ppp_savepage_complete.o \
	*ppp_savepage.o \
	*ppp_widget.o \
	*pushco.o \
	*upp_antibanner.o \
	*upp_filter.o \
	*upp_smartimage.o \
	*wmls_decfloat.o \
	*wmls_dialogs.o \
	*wmls_execute.o \
	*wmls_float.o \
	*wmls_interpreter.o \
	*wmls_lang.o \
	*wmls_library.o \
	*wmls_local.o \
	*wmls_stack.o \
	*wmls_string.o \
	*wmls_suspend.o \
	*wmls_url.o \
	*wmls_utils.o \
	*wmls_wmlbrowser.o \
	*wmls_wta.o \
	*wmlvariable.o \
	*com_smarch_cldc_i18n_Helper.o \
	*com_smarch_cldc_i18n_StreamWriter.o \
	*com_smarch_cldc_io_ConnectionBaseInterface.o \
	*com_smarch_cldc_io_ConsoleOutputStream_native.o \
	*com_smarch_cldc_io_ConsoleOutputStream.o \
	*com_smarch_cldc_io_ResourceInputStream_native.o \
	*com_smarch_cldc_io_ResourceInputStream.o \
	*com_smarch_mmedia_BasicPlayer.o \
	*com_smarch_mmedia_TonePlayer_native.o \
	*com_smarch_mmedia_TonePlayer.o \
	*com_smarch_mmedia_WavPlayer_native.o \
	*com_smarch_mmedia_WavPlayer.o \
	*gdi_internal.o \
	*java_io_ByteArrayInputStream.o \
	*java_io_ByteArrayOutputStream.o \
	*java_io_DataInput.o \
	*java_io_DataInputStream.o \
	*java_io_DataOutput.o \
	*java_io_DataOutputStream.o \
	*java_io_EOFException.o \
	*java_io_InputStream.o \
	*java_io_IOException.o \
	*java_io_OutputStream.o \
	*java_io_OutputStreamWriter.o \
	*java_io_PrintStream.o \
	*java_io_Reader.o \
	*java_io_Writer.o \
	*java_lang_ArrayIndexOutOfBoundsException.o \
	*java_lang_Boolean.o \
	*java_lang_Byte.o \
	*java_lang_Character.o \
	*java_lang_ClassCastException.o \
	*java_lang_Class_native.o \
	*java_lang_ClassNotFoundException.o \
	*java_lang_Class.o \
	*java_lang_DefaultCaseConverter.o \
	*java_lang_Exception.o \
	*java_lang_IllegalArgumentException.o \
	*java_lang_IndexOutOfBoundsException.o \
	*java_lang_InstantiationException.o \
	*java_lang_Integer.o \
	*java_lang_InterruptedException.o \
	*java_lang_Long.o \
	*java_lang_Math.o \
	*java_lang_NullPointerException.o \
	*java_lang_NumberFormatException.o \
	*java_lang_Object_native.o \
	*java_lang_Object.o \
	*java_lang_Runnable.o \
	*java_lang_RuntimeException.o \
	*java_lang_Runtime_native.o \
	*java_lang_Runtime.o \
	*java_lang_SecurityException.o \
	*java_lang_Short.o \
	*java_lang_StringBuffer_native.o \
	*java_lang_StringBuffer.o \
	*java_lang_StringIndexOutOfBoundsException.o \
	*java_lang_String_native.o \
	*java_lang_String.o \
	*java_lang_System_native.o \
	*java_lang_System.o \
	*java_lang_Throwable.o \
	*java_util_EmptyStackException.o \
	*java_util_Enumeration.o \
	*java_util_HashtableEntry.o \
	*java_util_HashtableEnumerator.o \
	*java_util_Hashtable.o \
	*java_util_NoSuchElementException.o \
	*java_util_Random.o \
	*java_util_Stack.o \
	*java_util_Timer.o \
	*java_util_TimerTask.o \
	*java_util_VectorEnumerator.o \
	*java_util_Vector.o \
	*javax_microedition_io_ConnectionNotFoundException.o \
	*javax_microedition_io_Connector.o \
	*javax_microedition_io_StreamConnection.o \
	*javax_microedition_lcdui_Canvas.o \
	*javax_microedition_lcdui_Displayable.o \
	*javax_microedition_lcdui_Display_native.o \
	*javax_microedition_lcdui_Display.o \
	*javax_microedition_lcdui_Font_native.o \
	*javax_microedition_lcdui_Font.o \
	*javax_microedition_lcdui_Graphics_native.o \
	*javax_microedition_lcdui_Graphics.o \
	*javax_microedition_lcdui_Image_native.o \
	*javax_microedition_lcdui_Image.o \
	*javax_microedition_media_Controllable.o \
	*javax_microedition_media_Control.o \
	*javax_microedition_media_control_VolumeControl.o \
	*javax_microedition_media_Manager_native.o \
	*javax_microedition_media_Manager.o \
	*javax_microedition_media_MediaException.o \
	*javax_microedition_media_Player.o \
	*javax_microedition_midlet_MIDlet.o \
	*javax_microedition_midlet_MIDletStateChangeException.o \
	*javax_microedition_rms_InvalidRecordIDException.o \
	*javax_microedition_rms_RecordStoreException.o \
	*javax_microedition_rms_RecordStoreFullException.o \
	*javax_microedition_rms_RecordStore_native.o \
	*javax_microedition_rms_RecordStoreNotFoundException.o \
	*javax_microedition_rms_RecordStoreNotOpenException.o \
	*javax_microedition_rms_RecordStore.o \
	*javax_wireless_messaging_NativeMessage.o \
	*jmetoc_static_init.o \
	*jmetoc_vm.o \
	*SmarchBox_Lisence.o \
	*SmarchBox_SMMU.o \
	*uncompr.o \
	*LogicNet.o \
	*LogicUI.o \
	*ProtHandle.o \
	*str_ch.o \
	*str_en.o \
	*Utility.o \
	*DevData.o \
	*DevFunc.o \
	*DevNet.o \
	*DevUI_07B.o \
	*WepCam.o \
	*a2dp_core.o \
	*avdtp_callbacks.o \
	*avdtp_core.o \
	*avrcp_callbacks.o \
	*avrcp_core.o \
	*bd_addr_list.o \
	*bt_a2dp_util.o \
	*bt_avrcp_util.o \
	*host_buf.o \
	*host_ctrl.o \
	*host_ll.o \
	*hs_core.o \
	*l2cap_primitives.o \
	*l2_acl_link.o \
	*l2_bufalloc.o \
	*l2_channel.o \
	*l2_config_helper.o \
	*l2_config_sm.o \
	*l2_connect_sm.o \
	*l2_enc_dec.o \
	*l2_groups.o \
	*l2_pkt_handler.o \
	*l2_psm.o \
	*l2_sar.o \
	*l2_utils.o \
	*mgr_core.o \
	*mgr_devdb.o \
	*mgr_inqdb.o \
	*mgr_secdb.o \
	*mgr_utils.o \
	*obex_client_interface.o \
	*obex_ftp_client.o \
	*obex_ftp_server.o \
	*obex_ob_push.o \
	*obex_ob_push_server.o \
	*obex_sec.o \
	*obex_sec_wrap.o \
	*obex_server_interface.o \
	*obex_sync_client.o \
	*obex_sync_server.o \
	*obex_tal.o \
	*obex_utils.o \
	*papi_csd.o \
	*port_ent_api.o \
	*rdabt_a2dp.o \
	*rdabt_adp_link.o \
	*rdabt_avrcp.o \
	*rdabt_callback.o \
	*rdabt_config.o \
	*rdabt_hfp.o \
	*rdabt_hsp.o \
	*rfcomm_bufalloc.o \
	*rfcomm_core.o \
	*rfcomm_credit.o \
	*rfcomm_ctrl_chan.o \
	*rfcomm_ctrl_frames.o \
	*rfcomm_dlc_state.o \
	*rfcomm_entity_core.o \
	*rfcomm_frames.o \
	*rfcomm_l2auto_state.o \
	*rfcomm_l2cap.o \
	*rfcomm_pe.o \
	*rfcomm_ue_api.o \
	*sdp_callbacks.o \
	*sdp_db.o \
	*sdp_le_common.o \
	*sdp_le_request_decoder.o \
	*sdp_le_request_encoder.o \
	*sdp_le_response_decoder.o \
	*sdp_le_response_encoder.o \
	*sdp_server.o \
	*sdp_state_machine.o \
	*sdp_ue.o \
	*stack_ent.o \
	*stack_ent_api.o \
	*stack_ent_pump.o \
	*tcs_cc_callbacks.o \
	*tcs_cc_core.o \
	*tcs_cc_dec.o \
	*tcs_cc_enc.o \
	*tcs_cc_gateway.o \
	*tcs_cc_peer.o \
	*tcs_cc_terminal.o \
	*tcs_cc_upper.o \
	*tcs_gm_api.o \
	*tcs_gm_clock.o \
	*tcs_gm_decode.o \
	*tcs_gm_encode.o \
	*tcs_gm_keydb.o \
	*tcs_gm_wug.o \
	*tcs_gm_wugdb.o \
	*tcs_gm_wuglisten.o \
	*tcs_l2cap.o \
	*tmp.o \
	*av_bt.o \
	*BTMMIA2DP.o \
	*BTMMIAVRCP.o \
	*BTMMICm.o \
	*BTMMIFtp.o \
	*BTMMIFtpScr.o \
	*BTMMIHfp.o \
	*BTMMIHsp.o \
	*BTMMIObex.o \
	*BTMMIObexScr.o \
	*BTMMIOpp.o \
	*BTMMIScr.o \
	*OPPMMIScr.o \
	*wbxmlgen_main.o \
	*wbxmlgen_test.o \
	*wbxmlp_main.o \
	*wbxmlp_test.o \
	*xmlgen_common.o \
	*xmlgen_main.o \
	*xmlgen_test.o \
	*xml_main.o \
	*EngineerModeDeviceSrc.o \
	*EngineerModeDummySrc.o \
	*EngineerModeMsgHandler.o \
	*EngineerModePatch.o \
	*EngineerModeSocketApp.o \
	*EngineerModeSocketDemoApp.o \
	*EngineerModeSrc.o \
	*EngineerModeTracer.o \
	*FactoryModeMsgSrc.o \
	*FactoryModeSrc.o \
	*AudioPlayerMainScreen.o \
	*AudioPlayerMsgHandler.o \
	*AudioPlayerPlayList.o \
	*AudioPlayerSrc.o \
	*VdoPlyApp.o \
	*VdoRecApp.o \
	*CameraApp.o \
	*CameraMenu.o \
	*ImageViewer.o \
	*FMRadioMainScreen.o \
	*FMRadioMsgHdlr.o \
	*FMRadioSrc.o \
	*fm_radio.o \
	*mdi_common.o \
	*apbs.o \
	*apfs.o \
	*audio_api.o \
	*av_parsers.o \
	*bitstream.o \
	*box_code_base.o \
	*box_func.o \
	*descriptors.o \
	*fmrecord_api.o \
	*getbits.o \
	*getblk.o \
	*gethdr.o \
	*getpic.o \
	*getvlc.o \
	*h263_idct_mips.o \
	*idct.o \
	*idct_mips.o \
	*image.o \
	*interpolate8x8.o \
	*isom_intern.o \
	*isom_read.o \
	*lily_staMacLists.o \
	*lily_stateMachine.o \
	*list.o \
	*mbcoding.o \
	*mbprediction.o \
	*mdi_map.o \
	*mem_align.o \
	*mem_transfer.o \
	*mid.o \
	*mmc_adpcm.o \
	*mmc_audioamr.o \
	*mmc_audiomp3stream.o \
	*mmc_audiompeg.o \
	*mmc_audiowav.o \
	*mmc_audio_overlay.o \
	*mmc_camera.o \
	*mmc_dafrtpss.o \
	*mmc_isom_video.o \
	*mmc_jpegencVoc.o \
	*mmc_previewvoc.o \
	*mmc_sbc_drv.o \
	*Mmc_sndRec.o \
	*mmc_vdochat.o \
	*mmc_video.o \
	*mmf_JpegAmrring_avi_enc.o \
	*mmf_vid_avi.o \
	*mpeg4_bitstream.o \
	*mpeg4_decoder.o \
	*mpeg4_idct.o \
	*mpeg4_idct_mips.o \
	*odf_codec.o \
	*quant_h263.o \
	*recon.o \
	*record_api.o \
	*resamplesubs.o \
	*sac.o \
	*slc.o \
	*stbl_read.o \
	*store.o \
	*video_api.o \
	*vpp_audiojpeg_dec.o \
	*vpp_audiojpeg_enc.o \
	*vpp_preview.o \
	*vpp_wma_dec.o \
	*wmaudio.o \
	*wmaudio_parse.o \
	*xvid.o \
	*xvid_decraw.o \
	*yuv2rgb.o \
	*yuv2rgb_asm.o \
	*yuv2rgb_blend.o \
	*yuv420_bilinear_resample.o \
	*zoom.o	\
	*ComposeUtils.o\
	*jdi_ComposeInterface.o\
	*jdi_MM1Abstraction.o\
	*jdi_MsgController.o\
	*jdi_SmilInterface.o\
	*jdi_ViewInterfaces.o\
	*MessagingMain.o\
	*MM1Base64Decode.o\
	*MM1DecBinHdr.o\
	*MM1DecBinMsg.o\
	*MM1DecChunk.o\
	*MM1DecFree.o\
	*MM1DecMimeHdr.o\
	*MM1DecMsg.o\
	*MM1DecTxtHdr.o\
	*MM1DecTxtMsg.o\
	*MM1DecUtils.o\
	*MM1EmailUtils.o\
	*MM1Enc.o\
	*MM1EncBinHdr.o\
	*MM1EncBinMsg.o\
	*MM1EncChunk.o\
	*MM1EncTxtMsg.o\
	*MM1HdrConv.o\
	*MM1NonAsciiDecoder.o\
	*MM1NoNAsciiEncoder.o\
	*MM1QuotedStrDecode.o\
	*MM1Stream.o\
	*MM1UnicodeConverter.o\
	*MM1WSPUtils.o\
	*Msg_Email.o\
	*Msg_MIMEList.o\
	*Msg_MMSDecoder.o\
	*Msg_MMSEncoder.o\
	*Msg_Presentation.o\
	*Msg_Utils.o\
	*PresentationCtlrInterface.o\
	*PresentationCtlrUtils.o\
	*SmilHandle.o\
	*SmilParser.o\
	*SmilUtils.o\
	*StoreGetFilter.o\
	*StoreGetMsgRet.o\
	*StoreGetMsgSend.o\
	*StoreSaveFilter.o\
	*StoreSaveMsgRet.o\
	*StoreSaveMsgSend.o\
	*basic_converter.o\
	*basic_encoder.o\
	*bidi.o\
	*bidigettype.o\
	*bidishaping.o\
	*big5_converter.o\
	*chunk_storage.o\
	*chunk_storage_utils.o\
	*communicator_utils.o\
	*comm_converter.o\
	*comm_handle_event.o\
	*comm_send_event.o\
	*cssparser.o\
	*css_utils.o\
	*deflate_utils.o\
	*dom_attribute.o\
	*dom_cdata.o\
	*dom_docfragment.o\
	*dom_document.o\
	*dom_element.o\
	*dom_eventutils.o\
	*dom_htmldocument.o\
	*dom_htmlutils.o\
	*dom_namednodemap.o\
	*dom_node.o\
	*dom_nodegroup.o\
	*dom_nodegrouplist.o\
	*dom_text.o\
	*dom_utils.o\
	*eucjp_converter.o\
	*euckr_converter.o\
	*gb2312_converter.o\
	*hash_digest.o\
	*iso_converter.o\
	*jdi_bidi.o\
	*jdi_charset.o\
	*jdi_chunk_storage.o\
	*jdi_cmem.o\
	*jdi_communicator.o\
	*jdi_cssparser.o\
	*jdi_cutils.o\
	*jdi_cutils_csscolor.o\
	*jdi_cutils_file.o\
	*jdi_cutils_judge_content.o\
	*jdi_cutils_mimeheader.o\
	*jdi_cutils_stack.o\
	*jdi_cutils_str.o\
	*jdi_cutils_tcs.o\
	*jdi_cutils_tcsstr.o\
	*jdi_cutils_time.o\
	*jdi_cutils_uriparse.o\
	*jdi_dmem.o\
	*jdi_dom.o\
	*jdi_entity.o\
	*jdi_events.o\
	*jdi_hashalg.o\
	*jdi_htmldom.o\
	*jdi_md5.o\
	*jdi_punycode.o\
	*jdi_se.o\
	*jdi_sha1.o\
	*jdi_urlformation.o\
	*jdi_wapgsm.o\
	*jdi_wbxml.o\
	*jdi_xml.o\
	*koi8_r_converter.o\
	*md5utils.o\
	*punycode.o\
	*sha1utils.o\
	*shiftjis_converter.o\
	*tis620_converter.o\
	*url_formation.o\
	*wapgsm.o\
	*wbxml_decoder.o\
	*wbxml_handle_source.o\
	*wbxml_opaque.o\
	*wbxml_utils.o\
	*wbxml_wmltag_def.o\
	*window_converter.o\
	*wnd_1250_converter.o\
	*wnd_1251_converter.o\
	*wnd_1252_converter.o\
	*wnd_1258_converter.o\
	*xml_add_utils.o\
	*xml_entity.o\
	*xml_parser.o\
	*xml_utils.o\
	*client_push.o\
	*client_stack_utils.o\
	*client_transaction.o\
	*client_wdp.o\
	*client_wsp.o\
	*client_wtls2_0.o\
	*client_wtls2_4.o\
	*client_wtp.o\
	*client_wtp_update.o\
	*encodewsp.o\
	*httppush.o\
	*http_chunked.o\
	*http_client.o\
	*http_decode.o\
	*http_decoderutils.o\
	*http_encode.o\
	*http_encoderutils.o\
	*http_multipart.o\
	*http_pipeline.o\
	*http_recv.o\
	*http_send.o\
	*http_socket.o\
	*http_socket_pool.o\
	*http_ssl_callbacks.o\
	*http_transaction.o\
	*imap4_client.o\
	*imap4_error.o\
	*imap4_handle.o\
	*imap4_socket.o\
	*imap4_transaction.o\
	*imap4_utils.o\
	*jdi_http.o\
	*jdi_httpdecoder.o\
	*jdi_httpencoder.o\
	*jdi_httpmultipart.o\
	*jdi_httppush.o\
	*jdi_imap4.o\
	*jdi_pop3.o\
	*jdi_sia.o\
	*jdi_smtp.o\
	*jdi_ssl.o\
	*jdi_wsp.o\
	*jdi_wspdecoder.o\
	*jdi_wspencoder.o\
	*jdi_wspmultipart.o\
	*jdi_wtls.o\
	*pop3_client.o\
	*pop3_error.o\
	*pop3_handle.o\
	*pop3_socket.o\
	*pop3_transaction.o\
	*pop3_utils.o\
	*prngeneric.o\
	*sia.o\
	*smtp_client.o\
	*smtp_error.o\
	*smtp_handle.o\
	*smtp_socket.o\
	*smtp_transaction.o\
	*smtp_utils.o\
	*ssl_callbac.o\
	*ssl_interface.o\
	*ssl_randcb.o\
	*ssl_scallbac.o\
	*ssl_utils.o\
	*stack_common_utils.o\
	*trdcutils.o\
	*trfetch.o\
	*trhandle.o\
	*trhttpprocess.o\
	*tripprocess.o\
	*trmailhandle.o\
	*trmailimap.o\
	*trmailpop3.o\
	*trmailsmtp.o\
	*trmailutils.o\
	*trprocess.o\
	*trpushutils.o\
	*trutils.o\
	*trwspprocess.o\
	*wspcommon.o\
	*wspdecoder.o\
	*wspdecoderparam.o\
	*wspdecoderutils.o\
	*wspencoder.o\
	*wspencoderparam.o\
	*wspencoderutils.o\
	*wspmultipart.o\
	*wtls_callback.o\
	*wtls_cb.o\
	*wtls_utils.o\
	*DataMgr.o\
	*FileManagerSrc.o\
	*FileMgr.o\
	*FileMgrCore.o\
	*FileMgrUI.o\
	*ProfileMgr.o\
	*NumberLocaitonData.o\
	*NumberLocation.o\
	*PhoneBookCallerGroups.o\
	*PhoneBookExtraNumber.o\
	*PhoneBookJavaHandler.o\
	*PhoneBookOperateMass.o\
	*PhoneBookOperateSingle.o\
	*PhoneBookSearch.o\
	*PhoneBookSettings.o\
	*PhoneBookStubsToOthers.o\
	*jdi_deflate.o\
	*jdi_memmgr.o\
	*jdi_transport.o\
	*trconnect.o\
	*trpush.o\
	*hfp_core.o\
	*ems.o\
	*gui.o\
	*gui_asyncdynamic_menus.o\
	*gui_buttons.o\
	*gui_bytestream.o\
	*gui_calendar.o\
	*gui_color_slider.o\
	*gui_custom_menus.o\
	*gui_draw_animation_elements.o\
	*gui_dynamic_menus.o\
	*gui_ems.o\
	*gui_fixed_menuitems.o\
	*gui_fixed_menus.o\
	*gui_generic_menuitems.o\
	*gui_generic_menus.o\
	*gui_inputs.o\
	*gui_lang_viet.o\
	*gui_multi_line_inputs.o\
	*gui_scrollbars.o\
	*gui_spectrum.o\
	*gui_tab.o\
	*gui_tab_bars.o\
	*gui_themes.o\
	*gui_virtual_keyboard.o\
	*gui_windows.o\
	*wgui.o\
	*wgui_asyncdynamic_menuitems.o\
	*wgui_asyncdynamic_menus.o\
	*wgui_calendar.o\
	*wgui_categories.o\
	*wgui_categories_CM.o\
	*wgui_categories_email.o\
	*wgui_categories_fmgr.o\
	*wgui_categories_idlescreen.o\
	*wgui_categories_IMPS.o\
	*wgui_categories_inputs.o\
	*wgui_categories_mediamenu_screen.o\
	*wgui_categories_MM.o\
	*wgui_categories_MMS.o\
	*wgui_categories_multimedia.o\
	*wgui_categories_PE.o\
	*wgui_categories_popup.o\
	*wgui_categories_stopwatch.o\
	*wgui_categories_sublcd.o\
	*wgui_categories_tab.o\
	*wgui_categories_util.o\
	*wgui_datetime.o\
	*wgui_draw_manager.o\
	*wgui_dynamic_menuitems.o\
	*wgui_dynamic_menus.o\
	*wgui_fixed_menuitems.o\
	*wgui_fixed_menus.o\
	*wgui_inline_edit.o\
	*wgui_inputs.o\
	*wgui_menu_shortcuts.o\
	*wgui_softkeys.o\
	*wgui_status_icons.o\
	*wgui_tab.o\
	*wgui_tab_bars.o\
	*wgui_touch_screen.o\
	*wgui_virtual_keyboard.o\
	*wingui.o\
	*drm_file.o\
	*gdi.o\
	*gdi_2d_engine.o\
	*gdi_animate.o\
	*gdi_bytestream.o\
	*gdi_font.o\
	*gdi_image.o\
	*gdi_image_bmp.o\
	*gdi_image_gif.o\
	*gdi_image_hwgif.o\
	*gdi_image_jpeg.o\
	*gdi_image_m3d.o\
	*gdi_image_png.o\
	*gdi_image_sequence.o\
	*gdi_image_svg.o\
	*gdi_image_virtualfile.o\
	*gdi_image_wbmp.o\
	*gdi_layer.o\
	*gdi_layermerge.o\
	*gdi_lcd.o\
	*gdi_mutex.o\
	*gdi_primitive.o\
	*gdi_util.o\
	*gd_2d_engine.o\
	*gd_primitive.o\
	*gd_primitive16.o\
	*gd_primitive24.o\
	*gd_primitive32.o\
	*gd_primitive8.o\
	*gd_primitive_arm.o\
	*JProfileUIHandler.o\
	*jwap_mmi_cb.o\
	*jwap_init.o\
	*jddex_platform.o\
	*jwap_interface.o\
	*jwap_settings.o\
	*jwap_utils.o\
	*jWap_httpdownload.o\
	*jWap_bookmark.o\
	*jwap_cb.o\
	*jwap_history.o\
	*MessagesMiscell.o\
	*SmsMoMtGuiInterface.o\
	*SmsPsHandler.o\
	*SmsSettingsGuiInterface.o\
	*apiac.o\
	*apiacu.o\
	*apiagen.o\
	*apiblon.o\
	*apiblop.o\
	*apibso.o\
	*apic.o\
	*apicac.o\
	*apiccl.o\
	*apiccs.o\
	*apicgc.o\
	*apiclns.o\
	*apics.o\
	*apicss.o\
	*apidcl.o\
	*apiddmd5.o\
	*apidgc.o\
	*apidnul.o\
	*apidrkes.o\
	*apids.o\
	*apieb64.o\
	*apiebin.o\
	*apiec.o\
	*apiec3.o\
	*apiec5.o\
	*apiec7.o\
	*apies.o\
	*apieunk.o\
	*apigcid.o\
	*apigna.o\
	*apignm.o\
	*apigrid.o\
	*apigsd.o\
	*apigsid.o\
	*apigsr.o\
	*apih.o\
	*apiic.o\
	*apiip.o\
	*apiis.o\
	*apimtew.o\
	*apimtex.o\
	*apimtrw.o\
	*apimtrx.o\
	*apipa.o\
	*apipalm.o\
	*apipkd.o\
	*apir.o\
	*apirkes.o\
	*apirkesn.o\
	*apirr.o\
	*apirsa.o\
	*apirsap.o\
	*apirsaw.o\
	*apisbcb.o\
	*apisbo.o\
	*apisca.o\
	*apiscd.o\
	*apiscf.o\
	*apiscfc.o\
	*apiscs.o\
	*apisiobs.o\
	*apiskrr.o\
	*apislid.o\
	*apisps.o\
	*apisrc.o\
	*apisrcc.o\
	*apisrf.o\
	*apisrvs.o\
	*apissa.o\
	*apistop.o\
	*apiswf.o\
	*apiv.o\
	*apiw.o\
	*apiwtls.o\
	*apiwtlse.o\
	*apiwtlsr.o\
	*apix509.o\
	*apix509e.o\
	*apix509r.o\
	*arm7.o\
	*asncctr.o\
	*asnccust.o\
	*asnchkp.o\
	*asncint.o\
	*asncmoid.o\
	*asncn.o\
	*asncoid.o\
	*asncos.o\
	*asncraw.o\
	*asndasn.o\
	*asndnp.o\
	*asndtlv.o\
	*asnelem.o\
	*asnenc.o\
	*asngbool.o\
	*asnge.o\
	*asngec.o\
	*asngel.o\
	*asngint.o\
	*asngoid.o\
	*asngos.o\
	*asngti.o\
	*asngvi.o\
	*asnprint.o\
	*asnvals.o\
	*b64dec.o\
	*b64enc.o\
	*bs3des.o\
	*bsaes128.o\
	*bsaes256.o\
	*bsarc2.o\
	*bsarc240.o\
	*bsarc4.o\
	*bsarc440.o\
	*bsdes.o\
	*bsd_auth.o\
	*bsd_cust.o\
	*bsd_genc.o\
	*bsd_gkp.o\
	*bsd_kedh.o\
	*bsd_sigg.o\
	*bsd_sign.o\
	*bsd_vrnh.o\
	*bsmd2o.o\
	*bsmd5o.o\
	*bsrngan.o\
	*bsr_genc.o\
	*bsr_gkp.o\
	*bsr_prd.o\
	*bsr_prdr.o\
	*bsr_pue.o\
	*bsr_puer.o\
	*bsr_sigg.o\
	*bsr_signh.o\
	*bsr_sigp.o\
	*bsr_sigw.o\
	*bsr_vpe.o\
	*bsshao.o\
	*cbsauth.o\
	*cbsauthe2.o\
	*cbsauthe3.o\
	*cbsauthr2.o\
	*cbsauthr3.o\
	*certac.o\
	*certaco.o\
	*certarc.o\
	*certbchn.o\
	*certcc.o\
	*certccku.o\
	*certccl.o\
	*certccln.o\
	*certcfo.o\
	*certcfw.o\
	*certcfwb.o\
	*certcfwr.o\
	*certcfx.o\
	*certcfxa.o\
	*certcfxb.o\
	*certcfxr.o\
	*certcmpc.o\
	*certctx.o\
	*certdcl.o\
	*certde.o\
	*certfcbi.o\
	*certfci.o\
	*certfe.o\
	*certfeid.o\
	*certgcpk.o\
	*certgcs.o\
	*certgcvd.o\
	*certgnc.o\
	*certgne.o\
	*certgpkc.o\
	*certgrd.o\
	*certhti.o\
	*certiio.o\
	*certite.o\
	*certlcln.o\
	*certnmd.o\
	*certoic.o\
	*certopcl.o\
	*certpaia.o\
	*certpc.o\
	*certpcl.o\
	*certpcs.o\
	*certpeak.o\
	*certpebc.o\
	*certpecp.o\
	*certpeku.o\
	*certpenc.o\
	*certpepc.o\
	*certpesa.o\
	*certpesk.o\
	*certpfp.o\
	*certpi.o\
	*certpku.o\
	*certppk.o\
	*certpsd.o\
	*certpsig.o\
	*certpsn.o\
	*certpsub.o\
	*certpv.o\
	*certrc.o\
	*certrel.o\
	*certsi.o\
	*certvc.o\
	*certvss.o\
	*certwde.o\
	*certwgne.o\
	*certwite.o\
	*certwpku.o\
	*certwprs.o\
	*certxaia.o\
	*certxake.o\
	*certxde.o\
	*certxebc.o\
	*certxecp.o\
	*certxeek.o\
	*certxeku.o\
	*certxenc.o\
	*certxepc.o\
	*certxesa.o\
	*certxesk.o\
	*certxgn.o\
	*certxgne.o\
	*certxgns.o\
	*certxgst.o\
	*certxite.o\
	*certxprs.o\
	*ciccb.o\
	*ciclsbl.o\
	*cicsbcb.o\
	*cod64pem.o\
	*coda2oid.o\
	*codb2b64.o\
	*codb2hex.o\
	*codb2pem.o\
	*codb642b.o\
	*coddec.o\
	*codeb64.o\
	*codebin.o\
	*codhex2b.o\
	*codmcmp.o\
	*codmcpy.o\
	*codoid2a.o\
	*codpem.o\
	*codpem2b.o\
	*codscat.o\
	*crvcpkp.o\
	*crvfpkp.o\
	*csr_genc.o\
	*csr_gkp.o\
	*csr_prd.o\
	*csr_prdr.o\
	*csr_pue.o\
	*csr_puer.o\
	*csr_sigg.o\
	*csr_sign.o\
	*csr_signh.o\
	*csr_sigp.o\
	*csr_sigw.o\
	*csr_vpe.o\
	*ctrball.o\
	*ctrbapp.o\
	*ctrbc.o\
	*ctrbd.o\
	*ctrbe.o\
	*ctrbf.o\
	*ctrbi.o\
	*ctrbk.o\
	*ctrbs.o\
	*ctrcpa.o\
	*ctrdpa.o\
	*ctrlah.o\
	*ctrlat.o\
	*ctrld.o\
	*ctrlda.o\
	*ctrldl.o\
	*ctrlft.o\
	*ctrlgh.o\
	*ctrlgt.o\
	*ctrllc.o\
	*ctrllcl.o\
	*ctrllsf.o\
	*ctrlzh.o\
	*ctrlzt.o\
	*ctrpaa.o\
	*ctrpad.o\
	*ctrpaefs.o\
	*ctrpaft.o\
	*ctrpaga.o\
	*ctrpagd.o\
	*ctrpai.o\
	*ctrpasa.o\
	*ctrpcln.o\
	*ctrpex.o\
	*ctrrv.o\
	*ctrsm.o\
	*ctru16e.o\
	*ctru16i.o\
	*ctru24e.o\
	*ctru24i.o\
	*ctru32e.o\
	*ctru32i.o\
	*ctrwv.o\
	*dercid.o\
	*derdi.o\
	*derdt.o\
	*derenc.o\
	*derfid.o\
	*derfidv.o\
	*dergi.o\
	*derit.o\
	*deros.o\
	*derpo.o\
	*dersi.o\
	*dert2s.o\
	*dh1.o\
	*dh2.o\
	*dhcustom.o\
	*dhpkcs.o\
	*dhpkcse.o\
	*dhssl.o\
	*dhssle.o\
	*eccauth.o\
	*eccpkcs.o\
	*eccpkcse.o\
	*eccssl.o\
	*eccssle.o\
	*eccwtls.o\
	*eccwtlse.o\
	*ftr.o\
	*gkponly.o\
	*hashalg.o\
	*hashapi.o\
	*hashmd2o.o\
	*hashmd5o.o\
	*hashsb3.o\
	*hashshao.o\
	*hashtse.o\
	*hcomp.o\
	*hmacsb3.o\
	*hshkacc.o\
	*hshkakes.o\
	*hshkarcl.o\
	*hshkccc.o\
	*hshkcch.o\
	*hshkcee.o\
	*hshkcgc.o\
	*hshkckes.o\
	*hshkcks.o\
	*hshkcms.o\
	*hshkcmsc.o\
	*hshkcmss.o\
	*hshkcmsy.o\
	*hshkcnts.o\
	*hshkcv.o\
	*hshkcw.o\
	*hshkd.o\
	*hshkdcc.o\
	*hshkdch.o\
	*hshkdcr.o\
	*hshkde.o\
	*hshkdgc.o\
	*hshkdkes.o\
	*hshkfcs.o\
	*hshkfkes.o\
	*hshkgfp.o\
	*hshkgkeg.o\
	*hshkgkp.o\
	*hshkglms.o\
	*hshkgmf.o\
	*hshkgna.o\
	*hshkgne.o\
	*hshkgnm.o\
	*hshkgpc.o\
	*hshkgsid.o\
	*hshki.o\
	*hshkiccr.o\
	*hshkicvr.o\
	*hshkif.o\
	*hshkih.o\
	*hshkiha.o\
	*hshkikea.o\
	*hshkikez.o\
	*hshkimp.o\
	*hshkir.o\
	*hshkmsc.o\
	*hshkmss.o\
	*hshko.o\
	*hshkoe.o\
	*hshkpalm.o\
	*hshkpc.o\
	*hshkpch.o\
	*hshkpcke.o\
	*hshkpcr.o\
	*hshkpcv.o\
	*hshkpf.o\
	*hshkpsh.o\
	*hshkpske.o\
	*hshkrkid.o\
	*hshkrkil.o\
	*hshkrs.o\
	*hshks.o\
	*hshksccr.o\
	*hshkscfc.o\
	*hshkscs.o\
	*hshkser.o\
	*hshkset.o\
	*hshkshr.o\
	*hshksip.o\
	*hshkslfm.o\
	*hshkslid.o\
	*hshksmp.o\
	*hshksnsb.o\
	*hshksrc.o\
	*hshkssrd.o\
	*hshkstme.o\
	*hshkuh.o\
	*hshkvc.o\
	*hshkw.o\
	*hshkwc.o\
	*hshkwccs.o\
	*hshkwch.o\
	*hshkwcids.o\
	*hshkwcke.o\
	*hshkwcr.o\
	*hshkwcv.o\
	*hshkwf.o\
	*hshkwsh.o\
	*hshkwshd.o\
	*hshkwske.o\
	*kedh1an.o\
	*kedh1can.o\
	*kedh1san.o\
	*kedh2an.o\
	*kedh2can.o\
	*kedh2san.o\
	*kee3ba1.o\
	*kee3ba1un.o\
	*kee3ba2.o\
	*kee3ba2un.o\
	*kee3ca1.o\
	*kee3ca1un.o\
	*kee3ca2.o\
	*kee3ca2un.o\
	*kee3ca3.o\
	*kee3ca3un.o\
	*kee3sa1.o\
	*kee3sa1un.o\
	*kee3sa2.o\
	*kee3sa2un.o\
	*kee5ba1.o\
	*kee5ba1un.o\
	*kee5ba2.o\
	*kee5ba2un.o\
	*kee5ca1.o\
	*kee5ca1un.o\
	*kee5ca2.o\
	*kee5ca2un.o\
	*kee5ca3.o\
	*kee5ca3un.o\
	*kee5sa1.o\
	*kee5sa1un.o\
	*kee5sa2.o\
	*kee5sa2un.o\
	*kee7ba1.o\
	*kee7ba1un.o\
	*kee7ba2.o\
	*kee7ba2un.o\
	*kee7ca1.o\
	*kee7ca1un.o\
	*kee7ca2.o\
	*kee7ca2un.o\
	*kee7ca3.o\
	*kee7ca3un.o\
	*kee7sa1.o\
	*kee7sa1un.o\
	*kee7sa2.o\
	*kee7sa2un.o\
	*kenull.o\
	*ker0au.o\
	*ker0ban.o\
	*ker0ca2.o\
	*ker0ca3.o\
	*ker0can.o\
	*ker0san.o\
	*ker0sau.o\
	*ker1au.o\
	*ker1ban.o\
	*ker1ca2.o\
	*ker1ca3.o\
	*ker1can.o\
	*ker1san.o\
	*ker1sau.o\
	*ker2au.o\
	*ker2ban.o\
	*ker2ca2.o\
	*ker2ca3.o\
	*ker2can.o\
	*ker2san.o\
	*ker2sau.o\
	*mac.o\
	*mcore.o\
	*netware.o\
	*nodup.o\
	*Ox1000.o\
	*Ox1001.o\
	*Ox1002.o\
	*Ox1003.o\
	*Ox1004.o\
	*Ox1005.o\
	*Ox1006.o\
	*Ox1007.o\
	*Ox1008.o\
	*Ox1009.o\
	*Ox1010.o\
	*Ox1011.o\
	*Ox1012.o\
	*Ox1013.o\
	*Ox1014.o\
	*Ox1015.o\
	*Ox1016.o\
	*Ox1017.o\
	*Ox1018.o\
	*Ox1019.o\
	*Ox1020.o\
	*Ox1021.o\
	*Ox1022.o\
	*Ox1023.o\
	*Ox1024.o\
	*Ox1025.o\
	*Ox1026.o\
	*Ox1027.o\
	*Ox1028.o\
	*Ox1029.o\
	*Ox1030.o\
	*Ox1031.o\
	*Ox1032.o\
	*Ox1033.o\
	*Ox1034.o\
	*Ox1035.o\
	*Ox1036.o\
	*Ox1037.o\
	*Ox1038.o\
	*Ox1039.o\
	*Ox1040.o\
	*Ox1041.o\
	*Ox1042.o\
	*Ox1043.o\
	*Ox1044.o\
	*Ox1045.o\
	*Ox1046.o\
	*Ox1047.o\
	*Ox1048.o\
	*Ox1049.o\
	*Ox1050.o\
	*Ox1051.o\
	*Ox1052.o\
	*Ox1053.o\
	*Ox1054.o\
	*Ox1055.o\
	*Ox1056.o\
	*Ox1057.o\
	*Ox1058.o\
	*Ox1059.o\
	*Ox1060.o\
	*Ox1061.o\
	*Ox1062.o\
	*Ox1063.o\
	*Ox1064.o\
	*Ox1065.o\
	*Ox1066.o\
	*Ox1067.o\
	*Ox1068.o\
	*Ox1069.o\
	*Ox1070.o\
	*Ox1071.o\
	*Ox1072.o\
	*Ox1073.o\
	*Ox1074.o\
	*Ox1075.o\
	*Ox1076.o\
	*Ox1077.o\
	*Ox1078.o\
	*Ox1079.o\
	*Ox1080.o\
	*Ox1081.o\
	*Ox1082.o\
	*Ox1083.o\
	*Ox1084.o\
	*Ox1085.o\
	*Ox1086.o\
	*Ox1087.o\
	*Ox1088.o\
	*Ox1089.o\
	*Ox1090.o\
	*Ox1091.o\
	*Ox1092.o\
	*Ox1093.o\
	*Ox1094.o\
	*Ox1095.o\
	*Ox1096.o\
	*Ox1097.o\
	*Ox1098.o\
	*Ox1099.o\
	*Ox1100.o\
	*Ox1101.o\
	*Ox1102.o\
	*Ox1103.o\
	*Ox1104.o\
	*Ox1105.o\
	*Ox1106.o\
	*Ox1107.o\
	*Ox1108.o\
	*Ox1109.o\
	*Ox1110.o\
	*Ox1111.o\
	*Ox1112.o\
	*Ox1113.o\
	*Ox1114.o\
	*Ox1115.o\
	*Ox1116.o\
	*Ox1117.o\
	*Ox1118.o\
	*Ox1119.o\
	*Ox1120.o\
	*Ox1121.o\
	*Ox1122.o\
	*Ox1123.o\
	*Ox1124.o\
	*Ox1125.o\
	*Ox1126.o\
	*Ox1127.o\
	*Ox1128.o\
	*Ox1129.o\
	*Ox1130.o\
	*Ox1131.o\
	*Ox1132.o\
	*Ox1133.o\
	*Ox1134.o\
	*Ox1135.o\
	*Ox1136.o\
	*Ox1137.o\
	*Ox1138.o\
	*Ox1139.o\
	*Ox1140.o\
	*Ox1141.o\
	*Ox1142.o\
	*Ox1143.o\
	*Ox1144.o\
	*Ox1145.o\
	*Ox1146.o\
	*Ox1147.o\
	*Ox1148.o\
	*Ox1149.o\
	*Ox1150.o\
	*Ox1151.o\
	*Ox1152.o\
	*Ox1153.o\
	*Ox1154.o\
	*Ox1155.o\
	*Ox1156.o\
	*Ox1157.o\
	*Ox1158.o\
	*Ox1159.o\
	*Ox1160.o\
	*Ox1161.o\
	*Ox1162.o\
	*Ox1163.o\
	*Ox1164.o\
	*Ox1165.o\
	*Ox1166.o\
	*Ox1167.o\
	*Ox1168.o\
	*Ox1169.o\
	*Ox1170.o\
	*Ox1171.o\
	*Ox1172.o\
	*Ox1173.o\
	*Ox1174.o\
	*Ox1175.o\
	*Ox1176.o\
	*Ox1177.o\
	*Ox1178.o\
	*Ox1179.o\
	*Ox1180.o\
	*Ox1181.o\
	*Ox1182.o\
	*Ox1183.o\
	*Ox1184.o\
	*Ox1185.o\
	*Ox1186.o\
	*Ox1187.o\
	*Ox1188.o\
	*Ox1189.o\
	*Ox1190.o\
	*Ox1191.o\
	*Ox1192.o\
	*Ox1193.o\
	*Ox1194.o\
	*Ox1195.o\
	*Ox1196.o\
	*Ox1197.o\
	*Ox1198.o\
	*Ox1199.o\
	*Ox1200.o\
	*Ox1201.o\
	*Ox1202.o\
	*Ox1203.o\
	*Ox1204.o\
	*Ox1205.o\
	*Ox1206.o\
	*Ox1207.o\
	*Ox1208.o\
	*Ox1209.o\
	*Ox1210.o\
	*Ox1211.o\
	*Ox1212.o\
	*Ox1213.o\
	*Ox1214.o\
	*Ox1215.o\
	*Ox1216.o\
	*Ox1217.o\
	*Ox1218.o\
	*Ox1219.o\
	*Ox1220.o\
	*Ox1221.o\
	*Ox1222.o\
	*Ox1223.o\
	*Ox1224.o\
	*Ox1225.o\
	*Ox1226.o\
	*Ox1227.o\
	*Ox1228.o\
	*Ox1229.o\
	*Ox1230.o\
	*Ox1231.o\
	*Ox1232.o\
	*Ox1233.o\
	*Ox1234.o\
	*Ox1235.o\
	*Ox1236.o\
	*Ox1237.o\
	*Ox1238.o\
	*Ox1239.o\
	*Ox1240.o\
	*Ox1241.o\
	*Ox1242.o\
	*Ox1243.o\
	*Ox1244.o\
	*Ox1245.o\
	*Ox1246.o\
	*Ox1247.o\
	*Ox1248.o\
	*Ox1249.o\
	*Ox1250.o\
	*Ox1251.o\
	*Ox1252.o\
	*Ox1253.o\
	*Ox1254.o\
	*Ox1255.o\
	*Ox1256.o\
	*Ox1257.o\
	*Ox1258.o\
	*Ox1259.o\
	*Ox1260.o\
	*Ox1261.o\
	*Ox1262.o\
	*Ox1263.o\
	*Ox1264.o\
	*Ox1265.o\
	*Ox1266.o\
	*Ox1267.o\
	*Ox1268.o\
	*Ox1269.o\
	*Ox1270.o\
	*Ox1271.o\
	*Ox1272.o\
	*Ox1273.o\
	*Ox1274.o\
	*Ox1275.o\
	*Ox1276.o\
	*Ox1277.o\
	*Ox1278.o\
	*Ox1279.o\
	*Ox1280.o\
	*Ox1281.o\
	*Ox1282.o\
	*Ox1283.o\
	*Ox1284.o\
	*Ox1285.o\
	*Ox1286.o\
	*Ox1287.o\
	*Ox1288.o\
	*Ox1289.o\
	*Ox1290.o\
	*Ox1291.o\
	*Ox1292.o\
	*Ox1293.o\
	*Ox1294.o\
	*Ox1295.o\
	*Ox1296.o\
	*Ox1297.o\
	*Ox1298.o\
	*Ox1299.o\
	*Ox1300.o\
	*Ox1301.o\
	*Ox1302.o\
	*Ox1303.o\
	*Ox1304.o\
	*Ox1305.o\
	*Ox1306.o\
	*Ox1307.o\
	*Ox1308.o\
	*Ox1309.o\
	*Ox1310.o\
	*Ox1311.o\
	*Ox1312.o\
	*Ox1313.o\
	*Ox1314.o\
	*Ox1315.o\
	*Ox1316.o\
	*Ox1317.o\
	*Ox1318.o\
	*Ox1319.o\
	*Ox1320.o\
	*Ox1321.o\
	*Ox1322.o\
	*Ox1323.o\
	*Ox1324.o\
	*Ox1325.o\
	*Ox1326.o\
	*Ox1327.o\
	*Ox1328.o\
	*Ox1329.o\
	*Ox1330.o\
	*Ox1331.o\
	*Ox1332.o\
	*Ox1333.o\
	*Ox1334.o\
	*Ox1335.o\
	*Ox1336.o\
	*Ox1337.o\
	*Ox1338.o\
	*Ox1339.o\
	*Ox1340.o\
	*Ox1341.o\
	*Ox1342.o\
	*Ox1343.o\
	*Ox1344.o\
	*Ox1345.o\
	*Ox1346.o\
	*Ox1347.o\
	*Ox1348.o\
	*Ox1349.o\
	*Ox1350.o\
	*Ox1351.o\
	*Ox1352.o\
	*Ox1353.o\
	*Ox1354.o\
	*Ox1355.o\
	*Ox1356.o\
	*Ox1357.o\
	*Ox1358.o\
	*Ox1359.o\
	*Ox1360.o\
	*Ox1361.o\
	*Ox1362.o\
	*Ox1363.o\
	*Ox1364.o\
	*Ox1365.o\
	*Ox1366.o\
	*Ox1367.o\
	*Ox1368.o\
	*Ox1369.o\
	*Ox1370.o\
	*Ox1371.o\
	*Ox1372.o\
	*Ox1373.o\
	*Ox1374.o\
	*Ox1375.o\
	*Ox1376.o\
	*Ox1377.o\
	*Ox1378.o\
	*Ox1379.o\
	*Ox1380.o\
	*Ox1381.o\
	*Ox1382.o\
	*Ox1383.o\
	*Ox1384.o\
	*Ox1385.o\
	*Ox1386.o\
	*Ox1387.o\
	*Ox1388.o\
	*Ox1389.o\
	*Ox1390.o\
	*Ox1391.o\
	*Ox1392.o\
	*Ox1393.o\
	*Ox1394.o\
	*Ox1395.o\
	*Ox1396.o\
	*Ox1397.o\
	*Ox1398.o\
	*Ox1399.o\
	*Ox1400.o\
	*Ox1401.o\
	*Ox1402.o\
	*Ox1403.o\
	*Ox1404.o\
	*Ox1405.o\
	*Ox1406.o\
	*Ox1407.o\
	*Ox1408.o\
	*Ox1409.o\
	*Ox1410.o\
	*Ox1411.o\
	*Ox1412.o\
	*Ox1413.o\
	*Ox1414.o\
	*Ox1415.o\
	*Ox1416.o\
	*Ox1417.o\
	*Ox1418.o\
	*Ox1419.o\
	*Ox1420.o\
	*Ox1421.o\
	*Ox1422.o\
	*Ox1423.o\
	*Ox1424.o\
	*Ox1425.o\
	*Ox1426.o\
	*Ox1427.o\
	*Ox1428.o\
	*Ox1429.o\
	*Ox1430.o\
	*Ox1431.o\
	*Ox1432.o\
	*Ox1433.o\
	*Ox1434.o\
	*Ox1435.o\
	*Ox1436.o\
	*Ox1437.o\
	*Ox1438.o\
	*Ox1439.o\
	*Ox1440.o\
	*Ox1441.o\
	*Ox1442.o\
	*Ox1443.o\
	*Ox1444.o\
	*Ox1445.o\
	*Ox1446.o\
	*Ox1447.o\
	*Ox1448.o\
	*Ox1449.o\
	*Ox1450.o\
	*Ox1451.o\
	*Ox1452.o\
	*Ox1453.o\
	*Ox1454.o\
	*Ox1455.o\
	*Ox1456.o\
	*Ox1457.o\
	*Ox1458.o\
	*Ox1459.o\
	*Ox1460.o\
	*Ox1461.o\
	*Ox1462.o\
	*Ox1463.o\
	*Ox1464.o\
	*Ox1465.o\
	*Ox1466.o\
	*Ox1467.o\
	*Ox1468.o\
	*Ox1469.o\
	*Ox1470.o\
	*Ox1471.o\
	*Ox1472.o\
	*Ox1473.o\
	*Ox1474.o\
	*Ox1475.o\
	*Ox1476.o\
	*Ox1477.o\
	*Ox1478.o\
	*Ox1479.o\
	*Ox1480.o\
	*Ox1481.o\
	*Ox1482.o\
	*Ox1483.o\
	*Ox1484.o\
	*Ox1485.o\
	*Ox1486.o\
	*Ox1487.o\
	*Ox1488.o\
	*Ox1489.o\
	*Ox1490.o\
	*Ox1491.o\
	*Ox1492.o\
	*Ox1493.o\
	*Ox1494.o\
	*Ox1495.o\
	*Ox1496.o\
	*Ox1497.o\
	*Ox1498.o\
	*Ox1499.o\
	*Ox1500.o\
	*Ox1501.o\
	*Ox1502.o\
	*Ox1503.o\
	*Ox1504.o\
	*Ox1505.o\
	*Ox1506.o\
	*Ox1507.o\
	*Ox1508.o\
	*Ox1509.o\
	*Ox1510.o\
	*Ox1511.o\
	*Ox1512.o\
	*Ox1513.o\
	*Ox1514.o\
	*Ox1515.o\
	*Ox1516.o\
	*Ox1517.o\
	*Ox1518.o\
	*Ox1519.o\
	*Ox1520.o\
	*Ox1521.o\
	*Ox1522.o\
	*Ox1523.o\
	*Ox1524.o\
	*Ox1525.o\
	*Ox1526.o\
	*Ox1527.o\
	*Ox1528.o\
	*Ox1529.o\
	*Ox1530.o\
	*Ox1531.o\
	*Ox1532.o\
	*Ox1533.o\
	*Ox1534.o\
	*Ox1535.o\
	*Ox1536.o\
	*Ox1537.o\
	*Ox1538.o\
	*Ox1539.o\
	*Ox1540.o\
	*Ox1541.o\
	*Ox1542.o\
	*Ox1543.o\
	*Ox1544.o\
	*Ox1545.o\
	*Ox1546.o\
	*Ox1547.o\
	*Ox1548.o\
	*Ox1549.o\
	*Ox1550.o\
	*Ox1551.o\
	*Ox1552.o\
	*Ox1553.o\
	*Ox1554.o\
	*Ox1555.o\
	*Ox1556.o\
	*Ox1557.o\
	*Ox1558.o\
	*Ox1559.o\
	*Ox1560.o\
	*Ox1561.o\
	*Ox1562.o\
	*Ox1563.o\
	*Ox1564.o\
	*Ox1565.o\
	*Ox1566.o\
	*Ox1567.o\
	*Ox1568.o\
	*Ox1569.o\
	*Ox1570.o\
	*Ox1571.o\
	*Ox1572.o\
	*Ox1573.o\
	*Ox1574.o\
	*Ox1575.o\
	*Ox1576.o\
	*Ox1577.o\
	*Ox1578.o\
	*Ox1579.o\
	*Ox1580.o\
	*Ox1581.o\
	*Ox1582.o\
	*Ox1583.o\
	*Ox1584.o\
	*Ox1585.o\
	*Ox1586.o\
	*Ox1587.o\
	*Ox1588.o\
	*Ox1589.o\
	*Ox1590.o\
	*Ox1591.o\
	*Ox1592.o\
	*Ox1593.o\
	*Ox1594.o\
	*Ox1595.o\
	*Ox1596.o\
	*Ox1597.o\
	*Ox1598.o\
	*Ox1599.o\
	*Ox1600.o\
	*Ox1601.o\
	*Ox1602.o\
	*Ox1603.o\
	*Ox1604.o\
	*Ox1605.o\
	*Ox1606.o\
	*Ox1607.o\
	*Ox1608.o\
	*Ox1609.o\
	*Ox1610.o\
	*Ox1611.o\
	*Ox1612.o\
	*Ox1613.o\
	*Ox1614.o\
	*Ox1615.o\
	*Ox1616.o\
	*Ox1617.o\
	*Ox1618.o\
	*Ox1619.o\
	*Ox1620.o\
	*Ox1621.o\
	*Ox1622.o\
	*Ox1623.o\
	*Ox1624.o\
	*Ox1625.o\
	*Ox1626.o\
	*Ox1627.o\
	*Ox1628.o\
	*Ox1629.o\
	*Ox1630.o\
	*Ox1631.o\
	*Ox1632.o\
	*Ox1633.o\
	*Ox1634.o\
	*Ox1635.o\
	*Ox1636.o\
	*Ox1637.o\
	*Ox1638.o\
	*Ox1639.o\
	*Ox1640.o\
	*Ox1641.o\
	*Ox1642.o\
	*Ox1643.o\
	*Ox1644.o\
	*Ox1645.o\
	*Ox1646.o\
	*Ox1647.o\
	*Ox1648.o\
	*Ox1649.o\
	*Ox1650.o\
	*Ox1651.o\
	*Ox1652.o\
	*Ox1653.o\
	*Ox1654.o\
	*Ox1655.o\
	*Ox1656.o\
	*Ox1657.o\
	*Ox1658.o\
	*Ox1659.o\
	*Ox1660.o\
	*Ox1661.o\
	*Ox1662.o\
	*Ox1663.o\
	*Ox1664.o\
	*Ox1665.o\
	*Ox1666.o\
	*Ox1667.o\
	*Ox1668.o\
	*Ox1669.o\
	*Ox1670.o\
	*Ox1671.o\
	*Ox1672.o\
	*Ox1673.o\
	*Ox1674.o\
	*Ox1675.o\
	*Ox1676.o\
	*Ox1677.o\
	*Ox1678.o\
	*Ox1679.o\
	*Ox1680.o\
	*Ox1681.o\
	*Ox1682.o\
	*Ox1683.o\
	*Ox1684.o\
	*Ox1685.o\
	*Ox1686.o\
	*Ox1687.o\
	*Ox1688.o\
	*Ox1689.o\
	*Ox1690.o\
	*Ox1691.o\
	*Ox1692.o\
	*Ox1693.o\
	*Ox1694.o\
	*Ox1695.o\
	*Ox1696.o\
	*Ox1697.o\
	*Ox1698.o\
	*Ox1699.o\
	*Ox1700.o\
	*Ox1701.o\
	*Ox1702.o\
	*Ox1703.o\
	*Ox1704.o\
	*Ox1705.o\
	*Ox1706.o\
	*Ox1707.o\
	*Ox1708.o\
	*Ox1709.o\
	*Ox1710.o\
	*Ox1711.o\
	*Ox1712.o\
	*Ox1713.o\
	*Ox1714.o\
	*Ox1715.o\
	*Ox1716.o\
	*Ox1717.o\
	*Ox1718.o\
	*Ox1719.o\
	*Ox1720.o\
	*Ox1721.o\
	*Ox1722.o\
	*Ox1723.o\
	*Ox1724.o\
	*Ox1725.o\
	*Ox1726.o\
	*Ox1727.o\
	*Ox1728.o\
	*Ox1729.o\
	*Ox1730.o\
	*Ox1731.o\
	*Ox1732.o\
	*Ox1733.o\
	*Ox1734.o\
	*Ox1735.o\
	*Ox1736.o\
	*Ox1737.o\
	*Ox1738.o\
	*Ox1739.o\
	*Ox1740.o\
	*Ox1741.o\
	*Ox1742.o\
	*Ox1743.o\
	*Ox1744.o\
	*Ox1745.o\
	*Ox1746.o\
	*Ox1747.o\
	*Ox1748.o\
	*Ox1749.o\
	*Ox1750.o\
	*Ox1751.o\
	*Ox1752.o\
	*Ox1753.o\
	*Ox1754.o\
	*Ox1755.o\
	*Ox1756.o\
	*Ox1757.o\
	*Ox1758.o\
	*Ox1759.o\
	*Ox1760.o\
	*Ox1761.o\
	*Ox1762.o\
	*Ox1763.o\
	*Ox1764.o\
	*Ox1765.o\
	*Ox1766.o\
	*Ox1767.o\
	*Ox1768.o\
	*Ox1769.o\
	*Ox1770.o\
	*Ox1771.o\
	*Ox1772.o\
	*Ox1773.o\
	*Ox1774.o\
	*Ox1775.o\
	*Ox1776.o\
	*Ox1777.o\
	*Ox1778.o\
	*Ox1779.o\
	*Ox1780.o\
	*Ox1781.o\
	*Ox1782.o\
	*Ox1783.o\
	*Ox1784.o\
	*Ox1785.o\
	*Ox1786.o\
	*Ox1787.o\
	*Ox1788.o\
	*Ox1789.o\
	*Ox1790.o\
	*Ox1791.o\
	*Ox1792.o\
	*Ox1793.o\
	*Ox1794.o\
	*Ox1795.o\
	*Ox1796.o\
	*Ox1797.o\
	*Ox1798.o\
	*Ox1799.o\
	*Ox1800.o\
	*Ox1801.o\
	*Ox1802.o\
	*Ox1803.o\
	*Ox1804.o\
	*Ox1805.o\
	*Ox1806.o\
	*Ox1807.o\
	*Ox1808.o\
	*Ox1809.o\
	*Ox1810.o\
	*Ox1811.o\
	*Ox1812.o\
	*Ox1813.o\
	*Ox1814.o\
	*Ox1815.o\
	*Ox1816.o\
	*Ox1817.o\
	*Ox1818.o\
	*Ox1819.o\
	*Ox1820.o\
	*Ox1821.o\
	*Ox1822.o\
	*Ox1823.o\
	*Ox1824.o\
	*Ox1825.o\
	*Ox1826.o\
	*Ox1827.o\
	*Ox1828.o\
	*Ox1829.o\
	*Ox1830.o\
	*Ox1831.o\
	*Ox1832.o\
	*Ox1833.o\
	*Ox1834.o\
	*Ox1835.o\
	*Ox1836.o\
	*Ox1837.o\
	*Ox1838.o\
	*Ox1839.o\
	*Ox1840.o\
	*Ox1841.o\
	*Ox1842.o\
	*Ox1843.o\
	*Ox1844.o\
	*Ox1845.o\
	*Ox1846.o\
	*Ox1847.o\
	*Ox1848.o\
	*Ox1849.o\
	*Ox1850.o\
	*Ox1851.o\
	*Ox1852.o\
	*Ox1853.o\
	*Ox1854.o\
	*Ox1855.o\
	*Ox1856.o\
	*Ox1857.o\
	*Ox1858.o\
	*Ox1859.o\
	*Ox1860.o\
	*Ox1861.o\
	*Ox1862.o\
	*Ox1863.o\
	*Ox1864.o\
	*Ox1865.o\
	*Ox1866.o\
	*Ox1867.o\
	*p7create.o\
	*p8cpki.o\
	*p8epk.o\
	*p8epki.o\
	*palm.o\
	*pkcclone.o\
	*pkccpka.o\
	*pkccrv3.o\
	*pkcctx30.o\
	*pkcfpka.o\
	*pkcfpkp.o\
	*pkcgnpk.o\
	*pkcinfo.o\
	*pkcke.o\
	*pkcnhsig.o\
	*pkcnhver.o\
	*pkcparse.o\
	*pkcprall.o\
	*pkcrgb.o\
	*pkcs.o\
	*pkcs12.o\
	*pkcs12g.o\
	*pkcs7.o\
	*pkcs8.o\
	*pkcs9.o\
	*pkcs9g.o\
	*pkcscmn.o\
	*pkcsig.o\
	*pkcverify.o\
	*pkcxfsa.o\
	*pkc_comp.o\
	*pkc_init.o\
	*pkc_obj.o\
	*pkc_ppr.o\
	*pkdan.o\
	*pkdcan.o\
	*pkdsan.o\
	*pkd_adhp.o\
	*pkd_auth.o\
	*pkd_bs.o\
	*pkd_genc.o\
	*pkd_gkp.o\
	*pkd_kedh.o\
	*pkd_pobj.o\
	*pkd_pobje.o\
	*pkd_pprp.o\
	*pkd_pprs.o\
	*pkd_sb.o\
	*pkd_sigg.o\
	*pkd_sign.o\
	*pkd_vrnh.o\
	*pkean.o\
	*pkeau.o\
	*pkecan.o\
	*pkecau2.o\
	*pkecau3.o\
	*pkeec3un.o\
	*pkesan.o\
	*pkesau.o\
	*pke_auth.o\
	*pke_genc.o\
	*pke_gkp.o\
	*pke_kedh.o\
	*pke_kedhi.o\
	*pke_pkcs.o\
	*pke_pkcse.o\
	*pke_pkes.o\
	*pke_pucx.o\
	*pke_sb.o\
	*pke_scfw.o\
	*pke_scfx.o\
	*pke_sigg.o\
	*pke_sign.o\
	*pke_spbd.o\
	*pke_spd.o\
	*pke_spw.o\
	*pke_vrnh.o\
	*pkran.o\
	*pkrau.o\
	*pkrcan.o\
	*pkrcau2.o\
	*pkrcau3.o\
	*pkrsan.o\
	*pkrsau.o\
	*pkrver.o\
	*pkr_genc.o\
	*pkr_gkp.o\
	*pkr_op.o\
	*pkr_prcp.o\
	*pkr_prd.o\
	*pkr_prdr.o\
	*pkr_pre.o\
	*pkr_prep.o\
	*pkr_prm.o\
	*pkr_pucm.o\
	*pkr_pucp.o\
	*pkr_pucs.o\
	*pkr_pucw.o\
	*pkr_pud.o\
	*pkr_pue.o\
	*pkr_puer.o\
	*pkr_pues.o\
	*pkr_puew.o\
	*pkr_scfw.o\
	*pkr_scfx.o\
	*pkr_sige.o\
	*pkr_sigg.o\
	*pkr_sign.o\
	*pkr_signh.o\
	*pkr_sigp.o\
	*pkr_sigw.o\
	*pkr_sprk.o\
	*pkr_spuk.o\
	*pkr_vpe.o\
	*pkx_dhke.o\
	*pkx_gkp.o\
	*pkx_init.o\
	*pkx_prcp.o\
	*pkx_pucw.o\
	*pkx_puew.o\
	*pkx_sgnh.o\
	*pkx_sige.o\
	*pkx_sign.o\
	*pkx_vrnh.o\
	*prn435.o\
	*prn437.o\
	*prnadd.o\
	*prnctx.o\
	*prndata.o\
	*prngpalm.o\
	*prnhash.o\
	*prniar.o\
	*prnnull.o\
	*prnpalm.o\
	*prnrim.o\
	*prnunix.o\
	*prnvx386.o\
	*prnwince.o\
	*prnwinnt.o\
	*recacc.o\
	*recapi.o\
	*recclcon.o\
	*recclses.o\
	*reccmac.o\
	*reccmsdu.o\
	*recgpi.o\
	*recgpo.o\
	*reckeys.o\
	*recmac.o\
	*recmacsb.o\
	*recpalm.o\
	*recprf.o\
	*recproc.o\
	*recrcv.o\
	*recsend.o\
	*recsetcr.o\
	*recsetsr.o\
	*recslwin.o\
	*recstata.o\
	*recstate.o\
	*recwrite.o\
	*rim.o\
	*rsapkcs.o\
	*rsapkcse.o\
	*rsassl.o\
	*rsassle.o\
	*rsawtls.o\
	*rsawtlse.o\
	*sbd_vrnh.o\
	*sbe_vrnh.o\
	*sbi.o\
	*sbi11.o\
	*sbi11idlc.o\
	*sbi11rsa.o\
	*sbiarc4.o\
	*sbiblock.o\
	*sbibscb.o\
	*sbibsdbg.o\
	*sbibsdes.o\
	*sbibshmac.o\
	*sbibsidlc.o\
	*sbibsmd2.o\
	*sbibsmd5.o\
	*sbibsrc2.o\
	*sbibsrc4.o\
	*sbibsrng.o\
	*sbibsrsa.o\
	*sbibssha1.o\
	*sbics.o\
	*sbicsidlc.o\
	*sbicsp1.o\
	*sbicsrsa.o\
	*sbides.o\
	*sbiidlc.o\
	*sbimd2.o\
	*sbimd5.o\
	*sbirc2.o\
	*sbirng.o\
	*sbirsa.o\
	*sbirsader.o\
	*sbisbarc4.o\
	*sbisbdes.o\
	*sbisbgrsa.o\
	*sbisbhmac.o\
	*sbisbidlc.o\
	*sbisbmd2.o\
	*sbisbmd5.o\
	*sbisbrc2.o\
	*sbisbrng.o\
	*sbisbrsa.o\
	*sbisbsha1.o\
	*sbisha1.o\
	*sbitag.o\
	*sbi_aes.o\
	*sbi_aesdecryptmsg.o\
	*sbi_aesencryptmsg.o\
	*sbi_bsafe_aesbegin.o\
	*sbi_bsafe_aesdecrypt.o\
	*sbi_bsafe_aesencrypt.o\
	*sbi_bsafe_aesend.o\
	*sbi_bsafe_aeskeycreate.o\
	*sbi_bsafe_aeskeydestroy.o\
	*sbi_bsafe_aeskeygen.o\
	*sbi_bsafe_aeskeyget.o\
	*sbi_bsafe_aeskeyset.o\
	*sbi_bsafe_aesparamscreate.o\
	*sbi_bsafe_aesparamsdestroy.o\
	*sbi_bsafe_aesparamsget.o\
	*sbi_bsafe_err.o\
	*sbi_registerbsafeaes.o\
	*sbi_registersbaes.o\
	*sbrngan.o\
	*sbr_gkp.o\
	*sbr_prd.o\
	*sbr_prdr.o\
	*sbr_pue.o\
	*sbr_puer.o\
	*sbr_sigg.o\
	*sbr_signh.o\
	*sbr_sigp.o\
	*sbr_sigw.o\
	*sbyield.o\
	*secp160r1_0.o\
	*secp160r1_1.o\
	*secp160r1_2.o\
	*secp192r1_0.o\
	*secp192r1_1.o\
	*secp192r1_2.o\
	*secp224r1_0.o\
	*secp224r1_1.o\
	*secp224r1_2.o\
	*secp256r1_0.o\
	*secp256r1_1.o\
	*secp256r1_2.o\
	*secp384r1_0.o\
	*secp384r1_1.o\
	*secp384r1_2.o\
	*secp521r1_0.o\
	*secp521r1_1.o\
	*secp521r1_2.o\
	*sect163k1_0.o\
	*sect163k1_1.o\
	*sect163k1_2.o\
	*sect163r2_0.o\
	*sect163r2_1.o\
	*sect163r2_2.o\
	*sect233k1_0.o\
	*sect233k1_1.o\
	*sect233k1_2.o\
	*sect233r1_0.o\
	*sect233r1_1.o\
	*sect233r1_2.o\
	*sect239k1_0.o\
	*sect239k1_1.o\
	*sect239k1_2.o\
	*sect283k1_0.o\
	*sect283k1_1.o\
	*sect283k1_2.o\
	*sect283r1_0.o\
	*sect283r1_1.o\
	*sect283r1_2.o\
	*sect409k1_0.o\
	*sect409k1_1.o\
	*sect409k1_2.o\
	*sect409r1_0.o\
	*sect409r1_1.o\
	*sect409r1_2.o\
	*sect571k1_0.o\
	*sect571k1_1.o\
	*sect571k1_2.o\
	*sect571r1_0.o\
	*sect571r1_1.o\
	*sect571r1_2.o\
	*seedutil.o\
	*skc.o\
	*skc3des.o\
	*skcaes128.o\
	*skcaes256.o\
	*skcarc2.o\
	*skcarc240.o\
	*skcarc264.o\
	*skcarc4.o\
	*skcarc440.o\
	*skcdata.o\
	*skcdes.o\
	*skcnull.o\
	*skcrc5.o\
	*skcrc556.o\
	*skcsb.o\
	*sslmm.o\
	*sslrad_checkcertchaincb.o\
	*sslrad_getcryptoprovider.o\
	*sslrad_initcompcln.o\
	*sslrad_initcompnoclnauthcln.o\
	*sslrad_initcompnoclnauthsrv.o\
	*sslrad_initcompsrv.o\
	*sslrad_initecccln.o\
	*sslrad_initeccnoclnauthcln.o\
	*sslrad_initeccnoclnauthsrv.o\
	*sslrad_initeccsrv.o\
	*sslrad_initrsacln.o\
	*sslrad_initrsanoclnauthcln.o\
	*sslrad_initrsanoclnauthsrv.o\
	*sslrad_initrsasrv.o\
	*sslrad_memcb.o\
	*sslrad_priv_init.o\
	*sslrad_randomcb.o\
	*sslrad_sessiondbcb.o\
	*sslrad_socketcb.o\
	*sslrad_symbian.o\
	*sslrad_timecb.o\
	*ssl_addcertificate.o\
	*ssl_addidentity.o\
	*ssl_addpkcs12pfx.o\
	*ssl_addtrustedcerts.o\
	*ssl_addtrustedroots.o\
	*ssl_alg_all_mt_root.o\
	*ssl_alg_ansiprng.o\
	*ssl_alg_ansiprng_bs.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_des_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_des_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_des_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_des_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_rc4_56_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_rc4_56_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_rc4_56_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_export1024_with_rc4_56_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_dss_export_with_des40_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_export_with_des40_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_export_with_des40_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_export_with_des40_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_3des_ede_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_with_3des_ede_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_3des_ede_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_with_3des_ede_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_des_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_with_des_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_des_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_with_des_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_rc4_128_sha_clientside.o\
	*ssl_alg_cipher_dhe_dss_with_rc4_128_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_dss_with_rc4_128_sha_serverside.o\
	*ssl_alg_cipher_dhe_dss_with_rc4_128_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_rsa_export_with_des40_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_rsa_with_3des_ede_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_clientside.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_serverside.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dhe_rsa_with_des_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_dh_anon_export_with_des40_cbc_sha_clientside.o\
	*ssl_alg_cipher_dh_anon_export_with_des40_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dh_anon_export_with_des40_cbc_sha_serverside.o\
	*ssl_alg_cipher_dh_anon_export_with_des40_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dh_anon_export_with_rc4_40_md5_clientside.o\
	*ssl_alg_cipher_dh_anon_export_with_rc4_40_md5_clientside_bs.o\
	*ssl_alg_cipher_dh_anon_export_with_rc4_40_md5_serverside.o\
	*ssl_alg_cipher_dh_anon_export_with_rc4_40_md5_serverside_bs.o\
	*ssl_alg_cipher_dh_anon_with_3des_ede_cbc_sha_clientside.o\
	*ssl_alg_cipher_dh_anon_with_3des_ede_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dh_anon_with_3des_ede_cbc_sha_serverside.o\
	*ssl_alg_cipher_dh_anon_with_3des_ede_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dh_anon_with_des_cbc_sha_clientside.o\
	*ssl_alg_cipher_dh_anon_with_des_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_dh_anon_with_des_cbc_sha_serverside.o\
	*ssl_alg_cipher_dh_anon_with_des_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_dh_anon_with_rc4_128_md5_clientside.o\
	*ssl_alg_cipher_dh_anon_with_rc4_128_md5_clientside_bs.o\
	*ssl_alg_cipher_dh_anon_with_rc4_128_md5_serverside.o\
	*ssl_alg_cipher_dh_anon_with_rc4_128_md5_serverside_bs.o\
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_null_sha_clientside.o\
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_null_sha_serverside.o\
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_with_rc4_128_sha_clientside.o\
	*ssl_alg_cipher_ecdh_ecdsa_sect163k1_with_rc4_128_sha_serverside.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_clientside.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_serverside.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_export_with_des40_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_clientside.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_clientside_bs.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_clientside_cs.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_serverside.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_serverside_bs.o\
	*ssl_alg_cipher_rsa_export_with_rc4_40_md5_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_clientside.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_serverside.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_3des_ede_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_clientside.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_serverside.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_aes_128_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_clientside.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_serverside.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_aes_256_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_clientside.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_serverside.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_des_cbc_sha_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_null_md5_clientside.o\
	*ssl_alg_cipher_rsa_with_null_md5_serverside.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_clientside.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_serverside.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_md5_serverside_cs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_clientside.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_clientside_bs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_clientside_cs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_serverside.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_serverside_bs.o\
	*ssl_alg_cipher_rsa_with_rc4_128_sha_serverside_cs.o\
	*ssl_alg_client_auth_mode_dss_sign_clientside.o\
	*ssl_alg_client_auth_mode_dss_sign_clientside_bs.o\
	*ssl_alg_client_auth_mode_dss_sign_serverside.o\
	*ssl_alg_client_auth_mode_dss_sign_serverside_bs.o\
	*ssl_alg_client_auth_mode_ecdsa_fixed_ecdh_sect163k1_clientside.o\
	*ssl_alg_client_auth_mode_ecdsa_fixed_ecdh_sect163k1_serverside.o\
	*ssl_alg_client_auth_mode_ecdsa_sign_sect163k1_clientside.o\
	*ssl_alg_client_auth_mode_ecdsa_sign_sect163k1_serverside.o\
	*ssl_alg_client_auth_mode_rsa_sign_clientside.o\
	*ssl_alg_client_auth_mode_rsa_sign_clientside_bs.o\
	*ssl_alg_client_auth_mode_rsa_sign_clientside_cs.o\
	*ssl_alg_client_auth_mode_rsa_sign_serverside.o\
	*ssl_alg_client_auth_mode_rsa_sign_serverside_bs.o\
	*ssl_alg_client_auth_mode_rsa_sign_serverside_cs.o\
	*ssl_alg_ecdsa_mt_root.o\
	*ssl_alg_pkcs12_pbe_md2_des.o\
	*ssl_alg_pkcs12_pbe_md2_des_bs.o\
	*ssl_alg_pkcs12_pbe_md2_rc2.o\
	*ssl_alg_pkcs12_pbe_md2_rc2_bs.o\
	*ssl_alg_pkcs12_pbe_md5_des.o\
	*ssl_alg_pkcs12_pbe_md5_des_bs.o\
	*ssl_alg_pkcs12_pbe_md5_rc2.o\
	*ssl_alg_pkcs12_pbe_md5_rc2_bs.o\
	*ssl_alg_pkcs12_pbe_sha1_des.o\
	*ssl_alg_pkcs12_pbe_sha1_des_bs.o\
	*ssl_alg_pkcs12_pbe_sha1_rc2.o\
	*ssl_alg_pkcs12_pbe_sha1_rc2_bs.o\
	*ssl_alg_pkcs12_pbe_sha_2key_3des.o\
	*ssl_alg_pkcs12_pbe_sha_2key_3des_bs.o\
	*ssl_alg_pkcs12_pbe_sha_3des.o\
	*ssl_alg_pkcs12_pbe_sha_3des_bs.o\
	*ssl_alg_pkcs12_pbe_sha_rc2_128.o\
	*ssl_alg_pkcs12_pbe_sha_rc2_128_bs.o\
	*ssl_alg_pkcs12_pbe_sha_rc2_40.o\
	*ssl_alg_pkcs12_pbe_sha_rc2_40_bs.o\
	*ssl_alg_pkcs12_pbe_sha_rc4_128.o\
	*ssl_alg_pkcs12_pbe_sha_rc4_128_bs.o\
	*ssl_alg_pkcs12_pbe_sha_rc4_40.o\
	*ssl_alg_pkcs12_pbe_sha_rc4_40_bs.o\
	*ssl_alg_prv_key_decrypt_null.o\
	*ssl_alg_prv_key_decrypt_pbe_md5_des.o\
	*ssl_alg_prv_key_decrypt_pbe_md5_des_bs.o\
	*ssl_alg_rsa_mt_root.o\
	*ssl_cert_fmt_x509.o\
	*ssl_cert_fmt_x509_dss.o\
	*ssl_cert_fmt_x509_ecc.o\
	*ssl_cert_fmt_x509_rsa.o\
	*ssl_close.o\
	*ssl_createcertlist.o\
	*ssl_createconnectioncontext.o\
	*ssl_createglobalcontext.o\
	*ssl_createprotocolpolicy.o\
	*ssl_decoderecord.o\
	*ssl_destroycertlist.o\
	*ssl_destroyconnectioncontext.o\
	*ssl_destroyglobalcontext.o\
	*ssl_destroypkcs12object.o\
	*ssl_destroyprotocolpolicy.o\
	*ssl_enc_der.o\
	*ssl_enc_pem.o\
	*ssl_exportpkcs12pfx.o\
	*ssl_extractcertificatenameitem.o\
	*ssl_extractrawcertdata.o\
	*ssl_freerecordbuffers.o\
	*ssl_generaterandomseed.o\
	*ssl_generatersaexportkeypair.o\
	*ssl_getclientrandom.o\
	*ssl_getconnectioncbdata.o\
	*ssl_getconnectionmemref.o\
	*ssl_getcontextprotocolversion.o\
	*ssl_getglobalcbdata.o\
	*ssl_getglobalmemref.o\
	*ssl_getmastersecret.o\
	*ssl_getnegotiatedcipher.o\
	*ssl_getnegotiatedprotocolversion.o\
	*ssl_getreadpendingsize.o\
	*ssl_getserverrandom.o\
	*ssl_getsessionid.o\
	*ssl_getversion.o\
	*ssl_getwritependingsize.o\
	*ssl_handshake.o\
	*ssl_hshk_addcerttocertlist.o\
	*ssl_hshk_addrefcertlist.o\
	*ssl_hshk_allocwritemessage.o\
	*ssl_hshk_close.o\
	*ssl_hshk_commitwritemessage.o\
	*ssl_hshk_createcertlist.o\
	*ssl_hshk_createx509dercert.o\
	*ssl_hshk_deletesessionid.o\
	*ssl_hshk_destroycertlist.o\
	*ssl_hshk_destroyhash.o\
	*ssl_hshk_destroytemphandshakeobjects.o\
	*ssl_hshk_destroy_stm.o\
	*ssl_hshk_doneevent.o\
	*ssl_hshk_generatersaexportkeypair.o\
	*ssl_hshk_getciphersuiteinfo.o\
	*ssl_hshk_getnextevent.o\
	*ssl_hshk_getsessionid.o\
	*ssl_hshk_handshakeproceed.o\
	*ssl_hshk_install_ssl23_cln_stm.o\
	*ssl_hshk_install_ssl23_srv_stm.o\
	*ssl_hshk_install_ssl23_tls1_cln_stm.o\
	*ssl_hshk_install_ssl23_tls1_srv_stm.o\
	*ssl_hshk_install_ssl2_cln_stm.o\
	*ssl_hshk_install_ssl2_srv_stm.o\
	*ssl_hshk_install_ssl3_cln_stm.o\
	*ssl_hshk_install_ssl3_srv_stm.o\
	*ssl_hshk_install_ssl3_tls1_cln_stm.o\
	*ssl_hshk_install_ssl3_tls1_srv_stm.o\
	*ssl_hshk_install_tls1_cln_stm.o\
	*ssl_hshk_install_tls1_srv_stm.o\
	*ssl_hshk_isclosed.o\
	*ssl_hshk_peeknextreadmessage.o\
	*ssl_hshk_priv_add_session_handler.o\
	*ssl_hshk_priv_calc_enabled_cipher_suites.o\
	*ssl_hshk_priv_clone_cert_list.o\
	*ssl_hshk_priv_decode_protocolpolicymaximalrecordsize.o\
	*ssl_hshk_priv_dohash.o\
	*ssl_hshk_priv_encode_protocolpolicymaximalrecordsize.o\
	*ssl_hshk_priv_generatekeys.o\
	*ssl_hshk_priv_generaterandom.o\
	*ssl_hshk_priv_handshake_cleanup_handler.o\
	*ssl_hshk_priv_inithash.o\
	*ssl_hshk_priv_inithash_handler.o\
	*ssl_hshk_priv_is_cert_verify_required.o\
	*ssl_hshk_priv_is_client_cert_requested.o\
	*ssl_hshk_priv_is_handshake_anonymous.o\
	*ssl_hshk_priv_is_handshake_resuming.o\
	*ssl_hshk_priv_is_no_cert_alert_received.o\
	*ssl_hshk_priv_is_server_key_exchange_required.o\
	*ssl_hshk_priv_mapcipher.o\
	*ssl_hshk_priv_onerror.o\
	*ssl_hshk_priv_processcertificate.o\
	*ssl_hshk_priv_processcertificaterequest_handler.o\
	*ssl_hshk_priv_processclienthello.o\
	*ssl_hshk_priv_processserverhello.o\
	*ssl_hshk_priv_processserverkeyexchange_handler.o\
	*ssl_hshk_priv_process_client_hello_shared.o\
	*ssl_hshk_priv_process_client_key_exchange.o\
	*ssl_hshk_priv_send_handler.o\
	*ssl_hshk_priv_setclientcertrequested_handler.o\
	*ssl_hshk_priv_setencryptedreceive_handler.o\
	*ssl_hshk_priv_setencryptedtransmit_handler.o\
	*ssl_hshk_priv_ssl23_processclienthello_handler.o\
	*ssl_hshk_priv_ssl23_tls1_processclienthello_handler.o\
	*ssl_hshk_priv_ssl23_tls1_writeclienthello_handler.o\
	*ssl_hshk_priv_ssl23_writeclienthello_handler.o\
	*ssl_hshk_priv_ssl2_compute_client_cert_response_digest.o\
	*ssl_hshk_priv_ssl2_generatekeys.o\
	*ssl_hshk_priv_ssl2_onerror_handler.o\
	*ssl_hshk_priv_ssl2_processcertificaterequest_handler.o\
	*ssl_hshk_priv_ssl2_processclientcertificate_handler.o\
	*ssl_hshk_priv_ssl2_processclienthelloshared.o\
	*ssl_hshk_priv_ssl2_processclienthello_handler.o\
	*ssl_hshk_priv_ssl2_processnocertificateerr_handler.o\
	*ssl_hshk_priv_ssl2_processserverfinished_handler.o\
	*ssl_hshk_priv_ssl2_processserverhello_handler.o\
	*ssl_hshk_priv_ssl2_process_client_finished_handler.o\
	*ssl_hshk_priv_ssl2_process_client_master_key_handler.o\
	*ssl_hshk_priv_ssl2_process_server_verify_handler.o\
	*ssl_hshk_priv_ssl2_resumehandshake_handler.o\
	*ssl_hshk_priv_ssl2_writecertificaterequest_handler.o\
	*ssl_hshk_priv_ssl2_writeclientfinished_handler.o\
	*ssl_hshk_priv_ssl2_writeclienthello_handler.o\
	*ssl_hshk_priv_ssl2_writeclientmasterkey_handler.o\
	*ssl_hshk_priv_ssl2_writeserverfinished_handler.o\
	*ssl_hshk_priv_ssl2_writeserverhello_handler.o\
	*ssl_hshk_priv_ssl2_writeserververify_handler.o\
	*ssl_hshk_priv_ssl2_write_client_certificate_handler.o\
	*ssl_hshk_priv_ssl3_calcfinishedorcertverify.o\
	*ssl_hshk_priv_ssl3_compute_master_secret_handler.o\
	*ssl_hshk_priv_ssl3_generatekeys.o\
	*ssl_hshk_priv_ssl3_onerror_handler.o\
	*ssl_hshk_priv_ssl3_prf.o\
	*ssl_hshk_priv_ssl3_processcertificateverify_handler.o\
	*ssl_hshk_priv_ssl3_processcertificate_handler.o\
	*ssl_hshk_priv_ssl3_processserverhello_handler.o\
	*ssl_hshk_priv_ssl3_process_client_hello.o\
	*ssl_hshk_priv_ssl3_process_client_key_exchange_handler.o\
	*ssl_hshk_priv_ssl3_process_finished.o\
	*ssl_hshk_priv_ssl3_process_no_certificate_alert_handler.o\
	*ssl_hshk_priv_ssl3_process_server_hello_done.o\
	*ssl_hshk_priv_ssl3_resumehandshake_handler.o\
	*ssl_hshk_priv_ssl3_tls1_generateclientrsapremastersecret.o\
	*ssl_hshk_priv_ssl3_tls1_process_client_hello.o\
	*ssl_hshk_priv_ssl3_tls1_writeclienthello_handler.o\
	*ssl_hshk_priv_ssl3_tls1_writedhclientkeyexchange.o\
	*ssl_hshk_priv_ssl3_tls1_writersaclientkeyexchange.o\
	*ssl_hshk_priv_ssl3_tls1_writeserverhellodone_handler.o\
	*ssl_hshk_priv_ssl3_tls1_writeserverhello_handler.o\
	*ssl_hshk_priv_ssl3_writecertificateverify_handler.o\
	*ssl_hshk_priv_ssl3_writeclienthello_handler.o\
	*ssl_hshk_priv_ssl3_writeclientkeyexchange_handler.o\
	*ssl_hshk_priv_ssl3_writefinished_handler.o\
	*ssl_hshk_priv_ssl3_write_certificate_handler.o\
	*ssl_hshk_priv_tls1_calcfinished.o\
	*ssl_hshk_priv_tls1_compute_master_secret_handler.o\
	*ssl_hshk_priv_tls1_generateclientecdhpremastersecret.o\
	*ssl_hshk_priv_tls1_generatekeys.o\
	*ssl_hshk_priv_tls1_onerror_handler.o\
	*ssl_hshk_priv_tls1_processcertificateverify_handler.o\
	*ssl_hshk_priv_tls1_processcertificate_handler.o\
	*ssl_hshk_priv_tls1_processserverhello_handler.o\
	*ssl_hshk_priv_tls1_process_client_hello.o\
	*ssl_hshk_priv_tls1_process_client_key_exchange_handler.o\
	*ssl_hshk_priv_tls1_process_finished.o\
	*ssl_hshk_priv_tls1_process_server_hello_done.o\
	*ssl_hshk_priv_tls1_resumehandshake_handler.o\
	*ssl_hshk_priv_tls1_writecertificateverify_handler.o\
	*ssl_hshk_priv_tls1_writeclienthello_handler.o\
	*ssl_hshk_priv_tls1_writeclientkeyexchange_handler.o\
	*ssl_hshk_priv_tls1_writeecdsa_ecdhclientkeyexchange.o\
	*ssl_hshk_priv_tls1_writefinished_handler.o\
	*ssl_hshk_priv_tls1_write_certificate_handler.o\
	*ssl_hshk_priv_updatehash_handler.o\
	*ssl_hshk_priv_verifycertificate.o\
	*ssl_hshk_priv_verifysignature.o\
	*ssl_hshk_priv_writeclienthello.o\
	*ssl_hshk_priv_write_certificate.o\
	*ssl_hshk_priv_write_certificate_request_handler.o\
	*ssl_hshk_priv_write_changecipherspec_handler.o\
	*ssl_hshk_priv_write_server_key_exchange.o\
	*ssl_hshk_processandreleasealertmessage.o\
	*ssl_hshk_read.o\
	*ssl_hshk_readmessage.o\
	*ssl_hshk_refuserenegotiation.o\
	*ssl_hshk_releasereadmessage.o\
	*ssl_hshk_releasewritemessage.o\
	*ssl_hshk_requestrenegotiation.o\
	*ssl_hshk_sendalert.o\
	*ssl_hshk_sendssl2error.o\
	*ssl_hshk_servicewritequeue.o\
	*ssl_hshk_stoprenegotiation.o\
	*ssl_hshk_tls1_prf.o\
	*ssl_hshk_updatehash.o\
	*ssl_importpkcs12pfx.o\
	*ssl_initializemodulescb.o\
	*ssl_pki_policy_midp2.o\
	*ssl_pki_policy_sslv2.o\
	*ssl_pki_policy_sslv3.o\
	*ssl_pki_policy_tlsv1.o\
	*ssl_pki_policy_wapv2.o\
	*ssl_priv_add_auth_mode.o\
	*ssl_priv_add_cipher_suite.o\
	*ssl_priv_check_set_protocol_side.o\
	*ssl_priv_initpalm.o\
	*ssl_priv_initpkc.o\
	*ssl_priv_midp2_keyusage.o\
	*ssl_priv_midp2_pkipolicy.o\
	*ssl_priv_preparekeyusage.o\
	*ssl_priv_setpkcpointcompression.o\
	*ssl_priv_ssl2_keyusage.o\
	*ssl_priv_ssl2_pkipolicy.o\
	*ssl_priv_ssl3_keyusage.o\
	*ssl_priv_ssl3_pkipolicy.o\
	*ssl_priv_tls1_keyusage.o\
	*ssl_priv_tls1_pkipolicy.o\
	*ssl_priv_wap2_keyusage.o\
	*ssl_priv_wap2_pkipolicy.o\
	*ssl_protocol_sslv2_clientside.o\
	*ssl_protocol_sslv2_serverside.o\
	*ssl_protocol_sslv3_clientside.o\
	*ssl_protocol_sslv3_serverside.o\
	*ssl_protocol_sslv3_v2_clientside.o\
	*ssl_protocol_sslv3_v2_serverside.o\
	*ssl_protocol_tlsv1_clientside.o\
	*ssl_protocol_tlsv1_serverside.o\
	*ssl_protocol_tlsv1_sslv3_clientside.o\
	*ssl_protocol_tlsv1_sslv3_serverside.o\
	*ssl_protocol_tlsv1_sslv3_v2_clientside.o\
	*ssl_protocol_tlsv1_sslv3_v2_serverside.o\
	*ssl_read.o\
	*ssl_rec_priv_calcssl2mac.o\
	*ssl_rec_priv_calcssl3mac.o\
	*ssl_rec_priv_calctls1mac.o\
	*ssl_rec_priv_crypt.o\
	*ssl_rec_priv_incrementseqno.o\
	*ssl_rec_read_createcontext.o\
	*ssl_rec_read_destroycontext.o\
	*ssl_rec_read_freereadbuffer.o\
	*ssl_rec_read_getpendingreadlength.o\
	*ssl_rec_read_readrecord.o\
	*ssl_rec_read_setciphermacparams.o\
	*ssl_rec_read_setsequenceno.o\
	*ssl_rec_write_alloc.o\
	*ssl_rec_write_commit.o\
	*ssl_rec_write_compresstxmtqueue.o\
	*ssl_rec_write_createcontext.o\
	*ssl_rec_write_destroycontext.o\
	*ssl_rec_write_flushtxmtqueue.o\
	*ssl_rec_write_freewritebuffer.o\
	*ssl_rec_write_getfreespace.o\
	*ssl_rec_write_getpendingwritelength.o\
	*ssl_rec_write_getrecordparams.o\
	*ssl_rec_write_priv_allocwritebuffer.o\
	*ssl_rec_write_priv_calcmaxfragmentlength.o\
	*ssl_rec_write_queuecurrent.o\
	*ssl_rec_write_setciphermacparams.o\
	*ssl_rec_write_setfragmentsize.o\
	*ssl_rec_write_setrecordparams.o\
	*ssl_rec_write_setsequenceno.o\
	*ssl_requestrenegotiation.o\
	*ssl_sendalert.o\
	*ssl_servicewritequeue.o\
	*ssl_setalertfunc.o\
	*ssl_setcheckcertificatechainfunc.o\
	*ssl_setciphersuites.o\
	*ssl_setclientauthmodes.o\
	*ssl_setcryptographicstrength.o\
	*ssl_setiofuncs.o\
	*ssl_setiosemantics.o\
	*ssl_setlogfunc.o\
	*ssl_setpolicy.o\
	*ssl_setprng.o\
	*ssl_setprotocol.o\
	*ssl_setprotocolpolicy.o\
	*ssl_setprotocolpolicychallengelength.o\
	*ssl_setprotocolpolicypointcompression.o\
	*ssl_setprotocolpolicyrollbackflag.o\
	*ssl_setprotocolpolicytls1extension.o\
	*ssl_setserverdhparams.o\
	*ssl_setsessionexpirytime.o\
	*ssl_setsessionfuncs.o\
	*ssl_setsessionidentifierlength.o\
	*ssl_tls1_max_recordsize_negotiation_clientside.o\
	*ssl_tls1_max_recordsize_negotiation_serverside.o\
	*ssl_tlsprf.o\
	*ssl_utils_generatersaexportkeypair.o\
	*ssl_utils_hash.o\
	*ssl_utils_installfeatures.o\
	*ssl_wassessionresumed.o\
	*ssl_write.o\
	*statmach.o\
	*stmnull.o\
	*stm_clt.o\
	*stm_srv.o\
	*suitpalm.o\
	*symbian.o\
	*trnc0d0s.o\
	*trnc0d4m.o\
	*trnc0d4s.o\
	*trnc0d8m.o\
	*trnc0d8s.o\
	*trnc0dmm.o\
	*trnc0dss.o\
	*trnc1d0s.o\
	*trnc1d4m.o\
	*trnc1d4s.o\
	*trnc1d8m.o\
	*trnc1d8s.o\
	*trnc1dmm.o\
	*trnc1dss.o\
	*trnc1r0s.o\
	*trnc1r4m.o\
	*trnc1r4s.o\
	*trnc1r8m.o\
	*trnc1r8s.o\
	*trnc1rmm.o\
	*trnc1rss.o\
	*trnc3d0s.o\
	*trnc3d4m.o\
	*trnc3d4s.o\
	*trnc3d8m.o\
	*trnc3d8s.o\
	*trnc3dmm.o\
	*trnc3dss.o\
	*trnc5r0s.o\
	*trnc5r4m.o\
	*trnc5r4s.o\
	*trnc5r8m.o\
	*trnc5r8s.o\
	*trnc5rmm.o\
	*trnc5rss.o\
	*uintprsr.o\
	*unix.o\
	*vxworks.o\
	*win32.o\
	*wince.o\
	*wprci.o\
	*wprcmpids.o\
	*wprdi.o\
	*wprfif.o\
	*wprgid.o\
	*wprgnf.o\
	*wprgwne.o\
	*wprgwnf.o\
	*wprif.o\
	*wproid.o\
	*wprri.o\
	*wprstr.o\
	*wprwi.o\
	*wprwsi.o\
	*wprxsi.o\
	*wtls5_0.o\
	*wtls5_1.o\
	*wtls5_2.o\
	*xdh_sb.o\
	*FontRes.o\
	*FontType.o\
	*IMERes.o\
	*resource_AnalogTV_skin.o\
	*resource_audply_skins.o\
	*resource_calc_coordinates.o\
	*resource_camera_skins.o\
	*resource_fmradio_skins.o\
	*resource_fmschedulerec_skins.o\
	*resource_font_jtbl.o\
	*resource_image_jtbl.o\
	*resource_lang_pack_jtbl.o\
	*resource_shortcuts.o\
	*resource_str_jtbl.o\
	*resource_video_skins.o\
	*resource_world_clock_city.o\
	*configItem.o\
	*configList.o\
	*configurebusiness.o\
	*Gbhmi.o\
	*ProduceBusiness.o\
	*produceItem.o\
	*adler32.o\
	*crc32.o\
	*djpeg.o\
	*gif_decoder.o\
	*img_api.o\
	*img_ilm.o\
	*img_main.o\
	*img_msg_handler.o\
	*inffast.o\
	*inflate.o\
	*inftrees.o\
	*jcapimin.o\
	*jcomapi.o\
	*jdapimin.o\
	*jdapistd.o\
	*jdatasrc.o\
	*jdcoefct.o\
	*jdcolor.o\
	*jddctmgr.o\
	*jdhuff.o\
	*jdinput.o\
	*jdmainct.o\
	*jdmarker.o\
	*jdmaster.o\
	*jdmerge.o\
	*jdphuff.o\
	*jdpostct.o\
	*jdsample.o\
	*jerror.o\
	*jidctfst.o\
	*jidctred.o\
	*jmemmgr.o\
	*jmemnobs.o\
	*jutils.o\
	*mmc_jpeg_enc.o\
	*mmi_png_dec.o\
	*pnghandlefunc.o\
	*pngread.o\
	*wrbmp.o\
	*zutil.o\
	*adp_AUD_Events.o\
	*adp_Calllog_Events.o\
	*adp_CC_Events.o\
	*adp_Events.o\
	*adp_Gpio_Events.o\
	*adp_GPRS_Event.o\
	*adp_KeyHandle.o\
	*adp_NW_Event.o\
	*adp_PHB_Events.o\
	*adp_SAT_Events.o\
	*adp_SIM_Events.o\
	*adp_SMS_events.o\
	*adp_soc.o\
	*adp_SS_Events.o\
	*adp_TimerHandler.o\
	*Alarm.o\
	*AlarmFramework.o\
	*appmem.o\
	*ArabicShapingEngine.o\
	*Ascii.o\
	*AudioSrc.o\
	*AutoRedialAttempt.o\
	*BarredDialList.o\
	*Bengali.o\
	*BIDI.o\
	*BIDICharMap.o\
	*BIDIParaRules.o\
	*BIDIProcessDataTypes.o\
	*BIDI_L_Rules.o\
	*bmi.o\
	*Calculator.o\
	*CallBarring.o\
	*CallerId.o\
	*CallFixedDialList.o\
	*CallForwarding.o\
	*CallHistoryPin2.o\
	*CallLog.o\
	*CallLog_file_opration.o\
	*callmanagement.o\
	*CallManagementIncoming.o\
	*CallsCost.o\
	*CallsHistoryMain.o\
	*CallsReset.o\
	*CallsSMSCounter.o\
	*CallStructureManagement.o\
	*CallTimes.o\
	*CallWaiting.o\
	*Calorie.o\
	*Camera_DI_Nochip.o\
	*CellBroadcast.o\
	*ChatApp.o\
	*ChatAppGuiInterface.o\
	*ChatAppSendMsg.o\
	*CmErrorHandlers.o\
	*CommonScreens.o\
	*CommonStubs.o\
	*CPHSProtocolHandlers.o\
	*CSP.o\
	*cs_omaDownload.o\
	*currencyconvertor.o\
	*custom_data_account.o\
	*DataAccount.o\
	*DateAndTime.o\
	*DateTime.o\
	*DI.o\
	*dual_sim.o\
	*dual_sim_call.o\
	*dual_sim_calllog.o\
	*dual_sim_sms_chat.o\
	*Dummy_fat_fs.o\
	*EditorPen.o\
	*ejTTSMenu.o\
	*EmsMiscell.o\
	*Events.o\
	*ExtDeviceDummySrc.o\
	*FileSystemDummy.o\
	*FileSystemSrc.o\
	*FlightMode.o\
	*FunAndGamesSrc.o\
	*Game.o\
	*GameFramework.o\
	*grouplist.o\
	*gsensorapp.o\
	*GSM7BitDefaultAlphabet.o\
	*HardwareEventHandler.o\
	*healthmenstural.o\
	*Hf_rule.o\
	*Hindi.o\
	*History.o\
	*HistoryHelper.o\
	*IdleApp.o\
	*Image_DI_Nochip.o\
	*IndicRuleEngineCommon.o\
	*InfoNum.o\
	*IntelDail.o\
	*IrdaMMI.o\
	*IrdaMMIScr.o\
	*jddex_audiointerfaces.o\
	*jddex_platform.o\
	*jdd_audioapi.o\
	*jdd_browserconfig.o\
	*jdd_configapi.o\
	*jdd_dataconnection.o\
	*jdd_deconfig.o\
	*jdd_fileapi.o\
	*jdd_logapi.o\
	*jdd_memapi.o\
	*jdd_MessagingConfig.o\
	*jdd_miscutils.o\
	*jdd_netapi.o\
	*jdd_pictogram.o\
	*jdd_queueapi.o\
	*jdd_taskapi.o\
	*jdd_timerapi.o\
	*jdd_videoapi.o\
	*jmetoc.o\
	*jmms_addrdlg.o\
	*jmms_cb.o\
	*jmms_communicator.o\
	*jmms_composedlg.o\
	*jmms_composeutils.o\
	*jmms_defines.o\
	*jmms_init.o\
	*jmms_interface.o\
	*jmms_mmi_cb.o\
	*jmms_objectpicker.o\
	*jmms_properties.o\
	*jmms_sendrecv.o\
	*jmms_settings.o\
	*jmms_storedlg.o\
	*jmms_storeutils.o\
	*jmms_template.o\
	*jmms_utils.o\
	*jmms_view.o\
	*JProfileStorageHandler.o\
	*JProfileUIHandler.o\
	*JWapMmsCommon.o\
	*jWap_bookmark.o\
	*jwap_cb.o\
	*jWap_downloadclient.o\
	*jwap_history.o\
	*jWap_httpdownload.o\
	*jwap_init.o\
	*jwap_interface.o\
	*jwap_mmi_cb.o\
	*jwap_push.o\
	*jwap_settings.o\
	*jwap_utils.o\
	*KeyBrd.o\
	*L4Drv.o\
	*LcdDrv.o\
	*LED.o\
	*LineSwitching.o\
	*Magicsushi.o\
	*mainlcd.o\
	*Majung.o\
	*ManageCallMain.o\
	*MapStructure2MMI.o\
	*Marathi.o\
	*MiscFunctions.o\
	*MmiInitApp.o\
	*MMIThemes.o\
	*MultiPurposeStopwatch.o\
	*Myanmar.o\
	*NetworkSetup.o\
	*NITZ.o\
	*Notepad.o\
	*NumberLocaitonData.o\
	*NumberLocation.o\
	*NvramInterface.o\
	*operator.o\
	*Organizer.o\
	*OslMemory.o\
	*OutgoingCallHelper.o\
	*OutgoingCallManagement.o\
	*Panda.o\
	*PdaStyle.o\
	*Personalization.o\
	*PhoneBookCallerGroups.o\
	*PhoneBookExtraNumber.o\
	*PhoneBookJavaHandler.o\
	*PhoneBookMain.o\
	*PhoneBookOperateMass.o\
	*PhoneBookOperateSingle.o\
	*PhoneBookSearch.o\
	*PhoneBookSettings.o\
	*PhoneBookStubsToOthers.o\
	*PhoneSetup.o\
	*PixcomFontEngine.o\
	*PlmnName.o\
	*PopulateRes.o\
	*PowerOnOffDisplay.o\
	*PreferedInputMethodSetting.o\
	*PreferredNwks.o\
	*PrefNwksStubFromOthers.o\
	*ProtocolEventHandler.o\
	*PsCallHelper.o\
	*Punjabi.o\
	*Puzzle.o\
	*PwronCharger.o\
	*Queue.o\
	*QuickAccessMenuItem.o\
	*ReadRes.o\
	*Restore.o\
	*SAT.o\
	*ScheduledPowerOnOff.o\
	*ScreenRotation.o\
	*ScreenSaver.o\
	*ScrMemMgr.o\
	*SecuritySetup.o\
	*Service.o\
	*SettingProf.o\
	*SettingScreenProf.o\
	*SettingSrc.o\
	*Shortcuts.o\
	*ShutdownApp.o\
	*SimDetection.o\
	*SMSCore.o\
	*SMSMsg.o\
	*SMSUtil.o\
	*SoundEffect.o\
	*SoundRecorderMsgHandler.o\
	*SoundRecorderSrc.o\
	*SP.o\
	*SpeedDial.o\
	*StandaloneRes.o\
	*sublcd.o\
	*SubLCDHistory.o\
	*Tamil.o\
	*Telugu.o\
	*ThemeArchiver.o\
	*ThemeConverterUI.o\
	*ThemeConverterXML.o\
	*ThemeManager.o\
	*ToDoList.o\
	*TouchScreen.o\
	*TouchScreenCalibrate.o\
	*TypicalStopwatch.o\
	*UCS2.o\
	*Ufo.o\
	*UnicodeStr.o\
	*unitconvertor.o\
	*USBDevice.o\
	*usbvideo_drv.o\
	*VIBRATOR.o\
	*Wallpaper.o\
	*wgui_ems_categories.o\
	*worldclock.o\
	*Wrapper.o\
	*WriteRes.o\
	*AbstractMethodError.oo\
	*Alert.oo\
	*AlertType.oo\
	*ArithmeticException.oo\
	*ArrayIndexOutOfBoundsException.oo\
	*ArrayStoreException.oo\
	*BasicPlayer.oo\
	*BufferedConnectionAdapter.oo\
	*ByteArrayInputStream.oo\
	*ByteArrayOutputStream.oo\
	*Calendar.oo\
	*CalendarImpl.oo\
	*Canvas.oo\
	*Character.oo\
	*Choice.oo\
	*ChoiceGroup.oo\
	*Class.oo\
	*ClassCastException.oo\
	*ClassLoader.oo\
	*ClassNotFoundException.oo\
	*CloneNotSupportedException.oo\
	*Command.oo\
	*CommandListener.oo\
	*Configuration.oo\
	*Connection.oo\
	*ConnectionBaseAdapter.oo\
	*ConnectionBaseInterface.oo\
	*ConnectionNotFoundException.oo\
	*Connector.oo\
	*ContentConnection.oo\
	*Control.oo\
	*Controllable.oo\
	*Core.oo\
	*CoreInputStream.oo\
	*DataInput.oo\
	*DataInputStream.oo\
	*DataOutput.oo\
	*DataOutputStream.oo\
	*Date.oo\
	*DateParser.oo\
	*DefaultCaseConverter.oo\
	*DefaultEventHandler.oo\
	*DefaultInputMethodHandler.oo\
	*Display.oo\
	*DisplayAccess.oo\
	*DisplayDeviceAccess.oo\
	*DisplayEvents.oo\
	*DisplayManager.oo\
	*DisplayManagerFactory.oo\
	*Displayable.oo\
	*DynamicCharacterArray.oo\
	*EOFException.oo\
	*EmptyStackException.oo\
	*Enumeration.oo\
	*Error.oo\
	*EventHandler.oo\
	*Events.oo\
	*Exception.oo\
	*ExceptionInInitializerError.oo\
	*File.oo\
	*Font.oo\
	*Form.oo\
	*GameCanvas.oo\
	*GameMap.oo\
	*Graphics.oo\
	*Hashtable.oo\
	*Helper.oo\
	*HttpConnection.oo\
	*HttpUrl.oo\
	*IOException.oo\
	*ISO8859_1_Reader.oo\
	*ISO8859_1_Writer.oo\
	*IllegalAccessError.oo\
	*IllegalAccessException.oo\
	*IllegalArgumentException.oo\
	*IllegalStateException.oo\
	*IllegalThreadStateException.oo\
	*Image.oo\
	*ImageItem.oo\
	*IncompatibleClassChangeError.oo\
	*IndexOutOfBoundsException.oo\
	*InputConnection.oo\
	*InputMethodClient.oo\
	*InputMethodHandler.oo\
	*InputStream.oo\
	*InstantiationException.oo\
	*Integer.oo\
	*InterruptedException.oo\
	*InterruptedIOException.oo\
	*InvalidRecordIDException.oo\
	*Item.oo\
	*ItemCommandListener.oo\
	*ItemStateListener.oo\
	*LinkageError.oo\
	*List.oo\
	*Long.oo\
	*MIDlet.oo\
	*MIDletEventListener.oo\
	*MIDletProxy.oo\
	*MIDletState.oo\
	*MIDletStateChangeException.oo\
	*MIDletStateMap.oo\
	*MIDletStateMapImpl.oo\
	*Manager.oo\
	*MediaException.oo\
	*Message.oo\
	*MessageConnection.oo\
	*MidiPlayer.oo\
	*Modifier.oo\
	*NegativeArraySizeException.oo\
	*NetworkConnectionBase.oo\
	*NoClassDefFoundError.oo\
	*NoSuchElementException.oo\
	*NoSuchFieldError.oo\
	*NoSuchMethodError.oo\
	*NullPointerException.oo\
	*NumberFormatException.oo\
	*Object.oo\
	*OutOfMemoryError.oo\
	*OutputConnection.oo\
	*OutputStream.oo\
	*OutputStreamWriter.oo\
	*KQQ3_Common_out.oo \
	*QQ2007_128x128_out.oo \
	*QQ2007_128x160_out.oo \
	*QQ2007_176x220_out.oo \
	*QQ2009S_240x320_out.oo \
	*mreader-ziyou-01.14.10-zh_out.oo \
	*ebuddy11_88z9n2z8_out.oo \
	*eBuddy_nokia_2600_classic_out.oo \
	*eBuddy_nokia_n73_out.oo \
	*qiexigua_out.oo \
	*fruitNinja_out.oo \
	*weibo_1025001010_3333_unsigned_out.oo \
	*Microblog_2.1.0.224_Java_out.oo \
	*tencentweibo_1.0.0.45_java_mini_out.oo \
	*mxit0_sunsang_other_out.oo \
	*opera-mini-6.5.26955-advanced-zh_out.oo \
	*opera-mini-6.5.26955-advanced-en_out.oo \
	*UCBrowser_V8.0.3.99_Java_pf71_Build11092616_out.oo \
	*UCBrowser_en_out.oo \
	*msn_out.oo \
	*Skype_lite_1.2.11_out.oo \
	*Facebook_out.oo \
	*snaptu_1.7.1_out.oo \
	*Angrybirds_S60.cn_240x320_lite_out.oo \
	*buyudaren-shlq_out.oo \
	*SHLQ_S700_out.oo \
	*Nimbuzz_lite_out.oo \
	*Nimbuzz_out.oo \
	*Gmail_2.06_tbmh_out.oo \
	*twitter_out.oo \
	*Twim_out.oo \
	*vpp_speech_asm.o
	
